.article-popup {
  width: 100%;
  background: #F9F9F9;
  margin: 0px auto;
  border: solid 1px #EFEFEF;
  height: auto;
  z-index: 99999 !important;
  overflow: hidden !important;
}

.article-popup .selectors {
  text-align: center;
  padding-top: 10px;
}

.article-popup .preview {
  text-align: center;
}

.article-popup h2 {
  font-size: 19px;
  color: #3D3A3A;
  font-weight: 600;
}

.article-popup ul {
  list-style-type: none;
  color: #afafaf;
  margin: 0px;
  padding: 0px;
  padding-bottom: 30px;
  overflow: hidden;
  text-overflow: ellipsis;

}
.show-more-details{
  display: none;
}

.article-popup ul li {
  margin-bottom: 5px;
  font-size: 12px;
}

.article-popup .main-img {
  border-right: solid 1px #EFEFEF;
  padding: 0px 0px;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.article-popup .main-img #sky {
  width: 100%;
  height: auto;
  /* margin-top: 50px; */
}

.article-popup .small-img img {
  width: 100%;
}

.article-popup .small-img {
  border: solid 1px #EFEFEF;
  padding: 20px 0px;
  width: 100%;
  margin: 0px auto;
  height: 230px;
  margin-bottom: 10px;
}

.article-popup .slider-arrow {
  overflow: auto;
}

.article-popup .slider-arrow img {
  width: 30px;
}

.article-popup .slider-image ul {
  list-style-type: none;
  margin: 20px 0px;
  overflow: auto;
}

.article-popup .slider-image li {
  float: left;
  width: 18%;
  margin: 3px;
}

.article-popup .slider-image li img {
  width: 100%;
  height: 60px;
}

.article-popup .f-right {
  float: right;
}

.article-popup .f-left {
  float: left;
}

.article-popup .close-main {
  position: fixed;
  right: 25px;
  top: 15px;
  cursor: pointer;
}

.article-popup .close-main img {
  /*width: 28px;*/
}

.article-popup .zoom-in-out {
  position: absolute;
  top: 10px;
  right: 15px;
}

.article-popup .zoom-in-out img {
  float: left;
  width: 38px;
  margin-left: 0px;
}

.article-popup .catalogue {

}

.article-popup .main-sidebar {
  background: #f9f9f9;
  height: calc(100vh + 10px);
  overflow-y: auto;
  padding-top: 60px;
  padding-bottom: 30px;
  padding-right:30px;
}

.article-popup #openseadragon1 {
  position: relative;
}

.article-popup #nav-viewer {
  position: absolute;
  width: 200px;
  height: 150px;
  right: 0;
  bottom: 0;
  z-index: 10;
  overflow: hidden;
}

.article-popup .selection {
  position: absolute;
  z-index: 20;
}

.article-popup .navigatorDiv {
  width: 80%;
  height: 180px;
}

.article-popup #slider-container {
  width: 100%;
  /* max-width: 1400px; */
  position: relative;
  overflow: hidden;
  padding: 5px;

}

.article-popup #slider-container .arrow {
  position: absolute;
  top: calc(100% - 30px);
  height: 15px;
  width: 15px;
  border-left: 5px solid #CDCDCD;
  border-top: 5px solid #CDCDCD;
  cursor: pointer;
}

.article-popup #slider-container .arrow:hover {
  transform: scale(1.2);
}

.article-popup #slider-container .arrow.inactive {
  border-color: #707070;
}

.article-popup #slider-container .arrow:first-of-type {
  transform: rotate(-45deg);
  left: 25px
}

.article-popup #slider-container .arrow:last-of-type {
  transform: rotate(135deg);
  right: 25px;
}

.article-popup #slider-container #slider {
  display: flex;
  width: 1000%;
  transition: all .5s;
  margin-bottom: 12px;
}

.article-popup #slider-container #slider .slide {
  height: auto;
  margin: auto 10px;
  background-color: #a847a4;
  box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
  display: grid;
  place-items: center;
}

.article-popup #slider-container #slider .slide img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.article-popup .displayregion {
  border: 2px solid #fff !important;
}

#navigatorDiv1 div:nth-child(2){
  display:none !important;
}

.openseadragon-container div:nth-child(2)
{
  right:0;
  left: unset !important;

}
.openseadragon-container div:nth-child(1)
{
  margin-right: 3px !important;
  margin-top: 5px !important;
}

@media only screen and (min-width: 1100px) {
  .article-popup #slider-container #slider .slide {
    width: calc(2.5% - 20px);
  }
}

@media only screen and (max-width: 1100px) {
  .article-popup #slider-container #slider .slide {
    width: calc(3.3333333% - 20px);
  }
}

@media only screen and (max-width: 900px) {
  .article-popup #slider-container #slider .slide {
    width: calc(5% - 20px);
  }
}

@media only screen and (max-width: 550px) {
  .article-popup #slider-container #slider .slide {
    width: calc(10% - 20px);
  }
}

.div[title="Go home"] {margin-right: 10px; }

.notice{
  display: none;
}

.notice-text{
  position: absolute; top: 20px; right: 90px;  z-index: 100000;
  font-size: 12px; line-height: 28px;
  color:#afafaf;
}
.small-text{
  font-size: 12px;
  color:#afafaf;
  line-height: 28px;
}
.notice-overlay{
  position: absolute; top: 10px; right: 0px;  z-index: 100000;
  width: 85px; height: 50px;
  background: transparent;
  opacity: 0.7;

}

.slick-arrow:hover{
  border: 1px solid #707070;
}

.openseadragon-canvas{
  cursor: pointer;
}
.details-wrapper{
  position: absolute;
  z-index: 10;
  background: white;
  top:0;
  width: 100%;
  height: 100%;
  display: none;
  padding-right: 30px;
  padding-top:100px;
}
.details-wrapper .catalogue{
  position: static;

  padding: 15px 15px 35px 15px;
  width: 100%;
  height: auto !important;
}

.close-details-wrapper{
  position: fixed;
  right: 25px;
  top: 15px;
  cursor: pointer;
  z-index: 11;
  display: none;
}