.main-wrapper-div-404{    
    padding: 100px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-section-404 {
    width: 534px;
    margin: 0 auto;
}
.page-heaing-404 {
    text-align: center;
    font-size: 126px;
    font-weight: 600;
    line-height: 158px;
    width: 194px;
    margin: 0 auto;
    margin-bottom: 25px !important;
    color: #3d3a3a;
}
.sorry-message {
    text-align: center;
    font-size: 25px;
    line-height: 32px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #3d3a3a;
}
.btn-msg{
    text-align: center;
    font-size: 15px;
    color: #3d3a3a;
    line-height: 19px;
    font-weight: 400;
    margin-bottom: 25px;
}
.divider-404 {
    border-top: 1px solid #ddd;
    width: 45%;
    margin: 0 auto;
    margin-bottom: 25px;
}
.home-btn {
    text-align: center;
    padding: 8px 30px;
}
.btn-home-link {
    padding: 11px 30px;
    color: #fff !important;
    line-height: 25px;
    font-size: 14px;
    background: #126bbf;
    border-radius: 3px;
    text-decoration: none !important;
    height: 40px;
    width: 94px;
}