/*
* Author 
*/
.custom-author {
    padding-top: 20px;
    padding-bottom: 20px;
    width: fit-content;
}
.custom-author .author-profile img{
    cursor: pointer;
}
/* .custom-author .author-profile img {
    width: 47px;
    height: 47px;
    border-radius: 30px;
    margin-right: 11px;
} */
.author-detail-profile img {
    width: 90px;
    height: 90px;
    border-radius: 80px;
}
/* .author-profile img:hover {
    opacity: 0.75;
} */
.author-hover-details {
    opacity: 0;
    border: 1px solid #ddd;
    background: #ffffff;
    width: 336px;
    padding: 10px 17px;
    margin-top: 10px;
    display: none;
    position: absolute;
    z-index: 99;
}
.social-media-details i {
    border: 1px solid #dedede;
    padding: 10px;
    border-radius: 30px;
}
.profile {
    width: 30%;
    display: inline-table;
    margin-right: 20px;
}
.title-designation {
    width: 58%;
    display: inline-table;
    vertical-align: middle;
    margin-left: 10px;
}
.title-designation p {
    padding: 0;
    margin: 0;
}
.title-designation .author-title {
    font-size: 17px;
    line-height: 23px;
    color: #111;
    font-weight: 600;
}
.title-designation .author-designation {
    font-size: 14px;
    line-height: 23px;
    color: #757575;
}
.short-description {
    margin: 15px 0px;
}
.social-media-details a {
    text-decoration: none;
}
.social-media-details span {
    margin-right: 15px;
}
.social-media-details i {
    color: #8B8B8B;
}

.hover-img {
    /* background-color: #000; */
    color: #fff;
    display: inline-block;
    border-radius: 65px;
    position: relative;
    width: 47px;
}
.hover-img img {
  border-radius: 30px;
  width: 47px;
  height: 47px;
}
.hover-img:hover > img {
    /* opacity: 0.75; */
    border-radius: 30px;
}

