.blog-summary-wrap {
    position: relative;
    height: 170px;
    z-index: 0;
    overflow: hidden;
    padding: 15px 0px;
}
.blog-summary-wrap:after {
    content: '...';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: calc(16px * 1.4);
    background: #fff;
    /* display: none; */
}
.blog-summary-wrap > a.blog-title {
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 15px;
    text-decoration: none;
}
.blog-summary-wrap > p.blog-description {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 15px;
    width: 100%;
    height: auto;
}
.blog-part .double-part {
    margin-top: 10px;
}
/*********************************/
.article-summary-wrap {
    position: relative;
    height: 170px;
    z-index: 0;
    overflow: hidden;
    padding: 15px 0px;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.article-summary-wrap:after {
    content: '...';
    position: absolute;
    bottom: 4px;
    right: 0;
    width: 25px;
    height: calc(16px * 1.4);
    /* background: #fff; */
    display: none;
}
.article-summary-wrap > a.article-title {
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 15px;
    text-decoration: none;
}
.article-summary-wrap > p.article-description {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 15px;
    width: 100%;
    height: auto;
}
.blog-listing .img-responsive, .article-listing .img-responsive {
    width: 100%;
    height: 200px;
}
.btm-part .double-part {
    margin-top: 10px;
    margin-bottom: 10px;
}
