/* styles for the carousels */


 .slick-arrow {
    font-size: 18px;
    color: #707070;
    width: 36px;
    height: 36px;
    line-height: 0;
    border: 0;
    padding: 5px;
     margin: 0px 0 25px 0;
    background: white;
    border-radius: 50px;
}
.slick-slide img{
    margin-bottom: 25px;
    margin-top:10px;
    cursor: pointer;
}
.carousel-right-below-extended .slick-slide img{
    margin-top:0;
}
.carousel-right-below-extended .slick-arrow {
    width: auto;
    height: auto;
    padding: 0;
    background: transparent;
}



 .slick-arrow.slick-next {
    float: right;
}


.gallery-details {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #757575;
    margin: 0;
    margin-bottom: 1rem;
}

figure.slide-image {
    margin: 0 !important;
}

@media (max-width: 576px) {
    .slick-arrow {

        width: auto;
        height: auto;
        padding: 0;
        margin: 0;
        background: transparent;
        margin-bottom: 20px;

    }
    .slick-prev{
        margin-left: 15px;
    }
    .slick-next{
        margin-right: 15px;
    }
    .article-post .container, .article-post .container-sm {
        max-width: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .article-post .col-lg-6{
        padding-right: 15px;
        padding-left: 15px;
    }
    .slider-sidebar.col-md-3{
        padding: 0;
    }

    .carousel-right-below-extended  .gallery-details, .carousel-center-extended-meta .gallery-details{
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media (min-width: 991px){
    .left-sidebar{
        position: absolute;
        width: 255px;
    }
}

