.citation-main {
    z-index: 99999;
}
.table-responsive.citation-detail-wrapper {
    padding-bottom: 30px;
    width: 93%;
    margin: 0 auto;
}
.table-responsive.citation-detail-wrapper tr td {
    padding: 20px;
}
.cite-heading {
    font-size: 32px;
    line-height: 40px;
    color: #121212;
}
.lable-text {
    color: #3D3A3A;
    font-size: 19px;
    line-height: 22px;
    text-align: right;
    font-weight: 400;
}
.copyiconbtn{
	border-radius: 30px;
    border: none;
    height: 36px;
    width: 36px;
    background: #f8f8f8;
}	
button.copyiconbtn i {
    color: #000;
}	
#mla,#apa, #chicago, #harvard, #vancouver {
    text-align: left;
    font-size: 15px;
    line-height: 22px;
}
button.close:hover {
    background-color: #efefef;
    border: 1px solid #707070;
    color: #126BBF;
}
button.close i {
    font-size: 13px;
}
button.copyiconbtn:hover {
    border: 1px solid #000;
}
.copy-text {
    font-size: 15px;
    font-weight: 300;
    color: #3d3a3a;
    line-height: 22px;
    padding: 40px 20px 20px 20px !important;
    text-align: left;
}
.copy-btn {
    padding: 40px 20px 20px 20px !important;
}
#custom-tooltip {
    display: none;
    padding: 5px 12px;
    background-color: #000000df;
    border-radius: 4px;
    color: #fff;
}