/*
* Cluster
*/

.photograpers-banner-section {
    margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
    .photograpers-banner-section {
        margin-bottom: 20px;
    }
}
h2.phtograph-heading a {
    color: #000;
    text-decoration: none;
}
.cluster-template-default .article-listing .col-lg-3, .page-template-page-cluster .article-listing .col-lg-3, .article-template-default .article-listing .col-lg-3{
    margin-top: 50px;
}

.article-template-default .blog-part {
    margin-bottom: 0px;
}
.article-listing img {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}