.divider {
    display: table; 
    font-size: 24px;
    font-weight: bold; 
    text-align: center; 
    width: 100%; 
    margin: 40px auto;
}
.divider span { 
	display: table-cell; 
	position: relative; 
}
.divider span:first-child, .divider span:last-child {
    width: 50%;
    top: 9px;
    -moz-background-size: 100% 0.5px;
    background-size: 100% 0.5px; 
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
}
.divider span:first-child {	
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#e2e2e2));
    background-image: -webkit-linear-gradient(360deg, transparent, #e2e2e2);
    background-image: -moz-linear-gradient(360deg, transparent, #e2e2e2);
    background-image: -o-linear-gradient(360deg, transparent, #e2e2e2);
    background-image: linear-gradient(360deg, transparent, #e2e2e2);
}
.divider span:nth-child(2) {
    color: #707070;
    padding: 0px 25px;
    width: auto;
    white-space: nowrap;
    font-size: 15px;
    line-height: 18px;
    font-weight: 300;
}
.divider span:last-child {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ddd), to(transparent));
    background-image: -webkit-linear-gradient(360deg, #ddd, transparent);
    background-image: -moz-linear-gradient(360deg, #ddd, transparent);
    background-image: -o-linear-gradient(360deg, #ddd, transparent);
    background-image: linear-gradient(360deg, #ddd, transparent);
}
.print-section-cluster:last-child .divider-section {
    /* display: none; */
}
.article-list .divider-section:last-child {
    display: none;
}