.sidebarscrollsec {
  overflow: auto;
  max-height: 600px;
}
@media screen and (min-width: 768px) {
.banner-bg-image{
  height: 480px;
  background-size: cover;
  background-position: center;
}}
.readmore-icon-arrow {
  background: url("../images/read-more-icon.png");
  padding-left: 32px;
  background-repeat: no-repeat;
  background-position: top center;
}

.read-more-topics {
  color: #000000;
  font-size: 14px;
  line-height: 45px;
  font-weight: 600;
  letter-spacing: 0.17px;
}

.read-more-topics.p-0 a {
  color: #000000;
  line-height: 45px;
}

/* .homepage-line-height {
  line-height: 20px;
  padding-top: 12px;
} */
.blog-cluster {
  background: url("../images/cluster-bg.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 700px;
}

.homepage-space-height {
  padding: 39.68px;
}

.homepage-space-height-10 {
  padding: 10px;
}

.h2titlecaps {
  color: #444444;
  font-size: 19px;
  font-weight: 300;
  text-align: center;
  margin: 0;
  margin-bottom: 7px;
  padding-top: 15px;
}

.h2titleheading30px {
  color: #000000;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
}

.page-template-page-map-academy-landing .h2titleheading30px {
  padding-bottom: 24px !important;
}

.h2titleheading-white {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
  padding: 0 0 37px 0px;
  padding-top: 25px;
}

img.img-fluid.w-100 {
  max-height: initial;
  height: auto;
  object-fit: cover;
}

/*.sec1 {
  padding: 40px 0;
}*/
.graybg {
  background: #f8f8f8;
}

.wellcourses-blog {
  background: #fff;
  text-align: left;
  margin-bottom: 0;
  min-height: 200px;
  /* box-shadow: 0px 9px 22px #0000000F; */
  border-radius: 7px;
}

.wellcourses-blog:hover {
  box-shadow: none;
}

.wellcourses {
  text-align: left;
  margin-bottom: 0;
  min-height: 420px;
  border-radius: 7px;
  background: #fff;
}

.wellcourses .wellcourses-blog h1 {
  font-size: 23px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.wellcourses .wellcourses-blog p {
  font-size: 16px;
  line-height: 25px;
  color: #555555;
  margin-bottom: 15px;
  padding: 12px;
  margin-bottom: 0px;
}

.wellcourses .wellcourses-blog .note {
  font-size: 13px;
  color: #3a6ba2;
  display: block;
  margin-top: 15px;
}

/*cluster banner section*/
.banner_sec {
  clear: both;
  background: #f2f4fb;
}

.banner_sec .carousel-inner>.item {
  text-align: center;
}

.banner_sec .carousel-inner>.item>img {
  display: inline-block;
}

.banner_sec .carousel-caption {
  bottom: auto;
  top: 22%;
}

.banner_sec .carousel-caption .content {
  margin-bottom: 40px;
}

.banner_sec .carousel-caption h1 {
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  color: #e3e3e3;
}

.banner_sec .carousel-caption span.txt1 {
  font-size: 25px;
  /* color: #e3e3e3; */
  display: block;
  text-transform: uppercase;
}

.banner_sec .carousel-caption p {
  font-size: 16px;
  color: #e3e3e3;
}

.banner_sec .carousel-caption .btn1 {
  padding: 10px 20px;
  font-size: 15px;
}

.banner_sec .carousel-control .icon-prev,
.banner_sec .carousel-control .icon-next {
  font-size: 80px;
  height: auto;
  margin-top: -40px;
}

.venue_banner {
  background: #f2f4fb;
}

.content-left {
  text-align: left;
}

span.txt1 {
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #eea812;
  width: fit-content;
}

a .btn.read-more-topics {

  color: #000;
}

.read-more-cluster {
  color: #e3e3e3;
  line-height: 45px;
  font-size: 14px;
}

.read-more-cluster a,
.read-more-cluster:hover {
  color: #e3e3e3;
}

.readmore-icon-arrow-cluster {
  background: url("../images/_right-corrousel-arrow.png");
  padding-left: 32px;
  background-repeat: no-repeat;
  background-position: top center;
}

.courses-image {
  background: #ffffff;
  text-align: center;
  overflow: hidden;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.courses-image img {
  width: auto;
  width: 100%;
  background-size: cover;
}

.courses-text {
  line-height: 18px;
  margin-top: 4px;
  font-weight: 600;
}

.color111 {
  color: #111111;
}

.font14px {
  font-size: 14px;
}

.mb-3 {
  margin-bottom: 18px !important;
  line-height: 22px;
}

.h2titleheading30px {
  color: #fff;
  font-size: 30px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 32px;
  margin-top: 48px;
}

.ptitleheading25px {
  color: #fff;
  font-size: 19px;
  font-weight: 400;
  text-align: center;
  line-height: 32px;
  margin: 0;
}

.short-courses-wrap .h2titleheading30px {
  padding-bottom: 0px;
  margin-bottom: 62px;
}

h2.sub-heading30px {
  font-size: 20px;
  line-height: 35px;
  padding-bottom: 0px;
  padding: 12px;
  font-weight: 600;
  line-height: 1.24;
  margin: 0 0 8px;
  color: #3D3A3A !important;
}

.font20pxb {
  font-size: 20px !important;
  font-weight: 600;
  height: 58px;
  overflow: hidden;
}

.author-para {
  text-align: left;
  font-size: 13px;
  letter-spacing: 0px;
  color: #b4b4b4;
  opacity: 1;
  background: #f2f4fb;
  margin: 0px;
}

.blog-readmore a {
  color: #1283ee;
}

.blog-readmore {
  padding: 12px;
}

.blog-border-title {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #eea812;
  width: fit-content;
  padding: 12px;
}

a.btn.btn-primary {
  float: right;
  background: #126bbf;
  border-color: #126bbf;
}

.encyclopedia-wrap {
  background: #000;
}

.enc-p-content {
  color: #e3e3e3;
  font-size: 30px;
  line-height: 48px;
  font-weight: 600;
  margin-bottom: 44px;
}

.enc-p-subcontent {
  color: #e3e3e3;
  font-size: 26px;
  line-height: 48px;
  font-weight: 300;
}

.margin-enc-p-content {
  /* margin-top: 142px;
  margin-bottom: 100px; */
}

.enc-pgp-content {
  color: #e3e3e3;
  font-size: 18px;
  font-weight: 600;
  width: 186px;
  line-height: 23px;
}

.enc-pgp-subcontent {
  color: #e3e3e3;
  font-size: 16px;
  font-weight: 100;
  line-height: 20px;
}

.subscribe-sec {
  background: url("../images/subscription-bg.jpg");
  width: auto;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 165px 0px 165px 0px;
}

.desc-wrapdesc-wrap {
  background: #ffffff;
  text-align: left;
  padding: 16px;
  border-radius: 7px;
}

.desc-wrapdesc-content {
  color: #121212;
  text-align: left;
  font-size: 24px;
  line-height: 31px;
}

.desc-margin-wrap {
  margin-top: 35px;
  margin-bottom: 40px;
}

/* p.desc-wrapdesc-content {
  margin-top: -40px;
} */

/* .col-lg-3.col-md-3.col-sm-12 {
  padding: 10px;
} */

.blog-lable {
  color: #011111;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  margin: 0;
  line-height: 18px;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #eea812;
  width: fit-content;
}

/*EIA Landing page - surya css */
.blog-section.one-col-section img {
  max-height: 485px;
  object-fit: cover;
}

/*
-line 536 removed 
 img.img-fluid.w-100 {
  max-height: 318px;
} */

/* line 788 removed
 .col-lg-3.col-md-3.col-sm-12 {
  padding: 10px;
} */

/* .eia-landing-page  {
  margin-bottom: 32px;
  padding-bottom: 0px;
} */
.eia-landing-page .banner_sec .h2titleheading30px {
  margin-bottom: 15px;
}

.eia-landing-page .readmore-icon-arrow1 {
  background: url(../images/read-more-icon2.png);
  padding-left: 25px;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 36px;
}

.eia-landing-page .readmore-icon-arrow1white {
  background: url(../images/read-more-icon2white.png);
  padding-left: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

.eia-landing-page .homepage-space-height {
  padding: 20px;
}

.eia-landing-page .article-lable {}

.eia-landing-page .article-title a {

  font-size: 17px;
  line-height: 22px;
  color: #000000;
  white-space: nowrap;
}

/* line -496 .read-more-topics.p-0 a {
  color: #000000;
  line-height: 45px;
} */
.eia-landing-page .read-more-topics.p-0 a {
  color: #000000;
  line-height: 20px;

}

.eia-landing-page .h2titleheading-white {
  padding-bottom: 0px;
}

.eia-landing-page .banner_sec.venue_banner .h2titleheading-white {
  margin: 20px 0 30px 0px;
}

/* line 625 copied to below */
.read-more-cluster {
  color: #e3e3e3;
  line-height: 35px;
  font-size: 14px;
  background: #126bbf;
  width: 126px;
  text-align: center;
  padding-left: 12px;
  border-radius: 3px;
}

.read-more-cluster a {
  color: #e3e3e3;
}

/* line 579 */
.banner_sec .carousel-caption {
  bottom: auto;
  top: 35%;
}

/* line 629 */
.author-para {
  text-align: left;
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: #707070;
  margin: 1px 0px 0px 0px !important;
  background: #f8f8f8;
  text-align: center;
}

/* line 534*/
.sec1 {
  padding: 50px 0 0 0;
}

.sec1 .short-course-details.h2titleheading30px {
  margin-bottom: 48px;
}

/* line 661 */
h2.sub-heading30px {
  font-size: 20px;
  line-height: 25px;
  padding-bottom: 0px;
  padding: 0 12px;
}


/* .course-desc-footer {
  margin-top: 14.39px;
  padding: 5px;
} */
.course-desc-footer .btn.btn-default.btn1 {
  color: #757575;
}
.course-desc-footer .min-90{
  min-width: 91px;
}

.sec1.sec_3.sec_23 .course-desc-footer .btn.btn-default.btn1 {
  color: #1283ee;
  white-space: nowrap;
}

.courses-desc-cotent-wrap {
  padding: 25px 16px 8px 16px;
}

.encyclopedia-wrap .enc-pgp-content {
  color: #f7f7f7;
}

.encyclopedia-wrap .enc-pgp-subcontent {
  color: #dddddd;
}

/*.sec1.sec_2 {
  padding: 106px 0 143px 0px;
}*/

.sec1.sec_2 .short-course-details.h2titleheading30px {
  margin-bottom: 35px;
  padding-bottom: 0px;
}

/* .eia-landing-page {
  padding-top: 30px;
} */

.eia-landing-page .graybg.sec1.sec_1 .font20pxb {
  height: 54px;
}

.sec_23 .font20pxb {
  height: 65px;
  color: #111111;
}

.sec_23 .btm-part .blog-lable {
  font-size: 14px;
  line-height: 18px;
  color: #011111;
}

.sec_23 .btm-part .p-0.pb-4 {
  color: #757575;
  font-size: 15px;
  line-height: 35px;
}

/* .sec_23 .btm-part a {
  color: #1283ee;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
} */

.page-template-page-encyclopedia-landing body {
  background: #f4f5f9;
}

.courses-desc-cotent-wrap .courses-text {
  font-size: 14px;
  line-height: 18px;
  color: #011111;
  margin-top: 7px;
}

.eia-landing-page .graybg.sec1.sec_1 .font20pxb {
  line-height: 25px;
  padding-bottom: 0px;
  padding: 0 12px;
  height: 50px;
  color: #111111;
  margin: 0px 0 15px 0px;
}

.courses-desc-cotent-wrap .course-desc-content {
  color: #3d3a3a;
  font-size: 15px;
  margin-bottom: 25px;
  font-weight: 400;
}

.course-desc-footer .btn {
  font-size: 14px;
  line-height: 18px;
}

/*.course-desc-footer .btn.btn-primary {
  width: 80px;
  height: 34px;
}*/
.encyclopedia-sec-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

section.encyclopedia-wrap {
  padding: 112px 0 100px 0;
}

/* .sec1.sec_3.sec_23 {
  padding: 35px 0 0 0;
} */

.sec1.sec_3 .short-course-details.h2titleheading30px {
  margin-bottom: 0px;
}

.courses-image img {
  max-height: 187px;
  height: 187px;
}

.sec_3 {}

.sec1.sec_3.sec_23 .cluser-lable {
  font-size: 14px;
  line-height: 18px;
  color: #011111;
}

.subscribe-sec .short-course-details.h2titleheading30px {
  color: #070707;
  margin-bottom: 18px;
}

.cluser-lable {
  color: #011111;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  margin: 0;
  line-height: 18px;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #04bc42;
  width: fit-content;
}

.subscribe-sec .btn.btn-primary {
  font-size: 14px;
  line-height: 23px;
  width: 90.08px;
  height: 40px;
}

.footer-bottom {
  padding: 186px 0;
  background: #1a1a1a;
  color: #f7f7f7;
}

.footer-bottom {
  z-index: 99;
  margin-top: 48px;
  position: relative;
}

.page-template-page-encyclopedia-landing .footer-bottom {
  margin-top: 0px;
}

.left-right-sidebar-template div#ez-toc-container nav {
  width: 258px;
  /* margin-top: 5.5rem;
  position: fixed;
   height: 200px;
  overflow-y: scroll;  */
  margin-top: 5.5rem;
  /*  padding-top: 5.5rem;*/
}

.left-right-sidebar-template div#ez-toc-container {
  margin-top: 0px;
  /* position: fixed; */
  position: sticky;
  top: 5.5rem;
}

.footer-bottom .container .row {
  padding-left: 5px !important;
}

.footer-bottom ul {
  margin-left: 0px;
}

.bb-footer li a {
  font-size: 15px;
  padding: 0px;
  color: #fff;
  font-weight: 600;
}

.font16px {
  font-size: 16px;
}

.font14pxb {
  font-size: 14px;
  font-weight: 600;
}

.font14px {
  font-size: 14px;
}

.color111 {
  color: #111111;
}

.font21px {
  font-size: 21px;
}

footer ul li {
  list-style: none;
  /*line-height: 40px;*/
  margin-bottom: 25px;
    margin-top: 25px;
}

footer .col-md-3.col-lg-3.footer-sec-col,
footer .footer-newsletter-wrap.footer-sec-col {
  padding-top: 10px;
}

.SourceSansProbold {
  font-weight: 600;
}

.footer-newsletter-wrap input.form-control {
  color: #757575;
  font-size: 14px;
  line-height: 18px;
  color: #8b8b8b !important;
}

.menus-category-wrap ul li ,
footer .map-logo {
  color: #fff !important;
}

.footer-newsletter-wrap button {
  margin-top: 30px;
}

.desc-margin-wrap button {
  margin-top: 20px;
}

.Socialmedialogos .Social-icon {
  display: inline-block;
  padding: 7px !important;
  background: #303030;
  border-radius: 100%;
  text-align: center;
  margin-right: 9px;
  width: 36px;
  height: 36px;
}

/*.Socialmedialogos {
  margin-top: 17px;
}*/

.footer-newsletter-wrap .btn.btn-primary {
  font-size: 14px;
  line-height: 18px;
  width: 94px;
  height: 34px;
  margin-top: 16px;
}

.footer-newsletter-wrap.footer-sec-col
{
  padding-top: 15px !important;
}

/* subscribe modal */

.modal-header-wrap button {
  width: 36px;
  margin: 15px;
  border-radius: 100%;
  line-height: 11px;
  height: 36px;
  text-align: center;
  border: 1px solid #DEDEDE;
  background: #f8f8f8;
}

.subscribe-modal-popup input.form-control {
  border-color: #d5d5d5;
}

.subscribe-modal-popup input.form-control {
  height: 52px;
  color: #707070;
  font-size: 15px;
}

.modal-title {
  color: #3D3A3A;
  font-size: 20px;
}

.subscribe-modal-popup .modal-body {
  color: #707070;
  font-size: 15px;
  line-height: 23px;
}

.modal-footer-wrap {
  color: #757575;
  font-size: 13px;
  line-height: 16px;
}

#subscribeModal {
  z-index: 9999999;
}

.modal-footer-wrap a {
  color: #1283ee;
}

.subscribe-modal-popup .wpcf7 .wpcf7-spinner {
  display: none !important;
}

.subscribe-modal-popup .wpcf7 .wpcf7-submit.focus,
.subscribe-modal-popup .wpcf7 .wpcf7-submit:focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgb(38 143 255 / 50%);
}

.subscribe-modal-popup .wpcf7 .wpcf7-submit:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.subscribe-modal-popup .wpcf7 input[type="submit"] {
  color: #fff;
  background-color: #126BBF;
  border-color: #126BBF;
  width: 94px;
  border-radius: 3px;
  height: 34px;
  line-height: 34px;
  padding: 0px;
  font-size: 14px;
}
.subscribe-modal-popup .modal-dialog{
  margin: 0 auto !important;
  top: calc((100% - 550px)/2) !important;
}

.banner_sec.little_banner img,
.banner_sec.venue_banner img {
  width: 100%;
}

.footer-bottom .footer-newsletter-wrap .map-logo .font14pxb {
  margin-bottom: 16px !important;
}

.left-right-sidebar-template .main-content-wrap a {
  color: #1283ee;
}

@media only screen and (min-width: 320px) and (max-width: 960px) {
  .footer-bottom ul {
    padding-left: 0px;
  }

  .blog-section .col-lg-3.col-md-3.col-sm-12,
  .sec1 .col-lg-3.col-md-3.col-sm-12 {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  .encyclopedia-wrap .col-lg-6.col-md-6.col-sm-12.encyclopedia-sec-wrap {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  .encyclopedia-wrap .margin-enc-p-content .col-lg-3.col-md-3.text-center.pr-0 {
    padding-bottom: 20px;
    /* text-align: left !important; */
    padding-left: 0px;
    margin-top: 50px;
  }

  .eia-landing-page .h2titlecaps {
    font-size: 18px;
    line-height: 23px;
  }

}


@media screen and (min-width: 320px) and (max-width: 991px) {
  .blog-section.one-col-section .col-lg-3.col-md-3.col-sm-12 {
    display: none;
  }

  .blog-section.one-col-section .col-lg-3.col-md-3.col-sm-12:first-child {
    display: block;
  }

  .homepage-space-height {
    display: none;
  }

  .banner_sec.little_banner img,
  .banner_sec.venue_banner img {
    width: initial;
  }

  .banner_sec.little_banner .carousel-caption,
  .banner_sec.venue_banner .carousel-caption {
    right: 0;
    left: 0;
  }

  .encyclopedia-wrap .enc-pgp-subcontent {
    display: none;
  }

  .encyclopedia-wrap .margin-enc-p-content .col-lg-3.col-md-3.text-center.pr-0 {
    margin-top: 5px;
  }

  /* .subscribe-sec .container {
    padding-left: 0px;
    padding-right: 20px;
  } */
  .desc-wrapdesc-wrap {
    padding: 16px !important;
  }

  .encyclopedia-wrap .col-lg-6.col-md-6.col-sm-12.encyclopedia-sec-wrap {
    margin-bottom: 30px;
  }

  .page-template-page-encyclopedia-landing .footer-bottom .menus-category-wrap,
  .page-template-page-encyclopedia-landing .footer-bottom .primarymenu-wrap {
    display: none;
  }

  .blog-section.one-col-section {
    margin-bottom: 45.92px !important;
  }

  .sec1 {
    padding: 15px 0;
  }

  .course-desc-footer .btn.btn-primary {
    width: 70px;
    float: right;
  }

  .read-more-cluster {
    background: #1283ee;
  }

  .banner_sec .carousel-caption span.txt1 {
    font-size: 18px;
    line-height: 23px;
  }

  .eia-landing-page .banner_sec.venue_banner .h2titleheading-white {
    font-size: 25px;
    line-height: 32px;
  }

  .read-more-cluster {
    height: 34px;
    line-height: 30px;
  }

  .author-para {
    font-size: 13px;
    line-height: 17px;
  }

  .eia-landing-page {
    padding-top: 1px;
  }

  .enc-p-content,
  .enc-p-subcontent {
    font-size: 25px;
    line-height: 37px;
  }

  .sec1.sec_3.sec_23 .btn-left {
    padding-left: 0px;
  }

  .sec1.sec_3.sec_23 .btn-right {
    padding-right: 0px;
  }

  .desc-wrapdesc-content {
    font-size: 16px;
    line-height: 20px;
  }

  .footer-bottom .footer-logo-sec-wrap .font21px {
    line-height: 49px;
  }

  .footer-bottom .footer-newsletter-wrap .map-logo .font14pxb {
    font-size: 14px;
    line-height: 18px;
  }

  .footer-bottom .footer-newsletter-wrap .map-logo .font16px {
    line-height: 22px;
  }

  .footer-bottom .footer-newsletter-wrap.footer-sec-col {
    margin-top: 23px;
  }

  .footer-bottom {
    padding: 80px 0;
  }

  .sec1.sec_3.sec_23 {
    padding: 63px 0 100px 0;
  }

  .sec1.sec_3 .short-course-details.h2titleheading30px {
    margin-bottom: 48px;
  }

  /* section.encyclopedia-wrap {
    padding: 138px 0 93px 0;
  } */

  .sec1.sec_2 {
    padding: 10px 0 30px 0px;
  }

  .sec1 .short-course-details.h2titleheading30px {
    margin-bottom: 38px;
  }

  /*.graybg.sec1.sec_1.mobile-version {
    margin-bottom: 100px;
  }*/
  .left-right-sidebar-template .main-content-wrap {
    font-size: 18px;
  }

  .left-right-sidebar-template .main-content-wrap h2 {
    font-size: 25px;
    line-height: 32px;
  }

  .Socialmedialogos {
    margin-left: 0px !important;
  }

  .h2titleheading30px {
    font-size: 25px;
    font-weight: 600;
    line-height: 32px;

  }

  .space-bottom {
    padding-bottom: 300px;
  }

  img.img-fluid.w-100 {
    padding-bottom: 10px;
    padding-top: 40px;
  }


  /* .ptitleheading25px {
    color: #3D3A3A;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    line-height: 27px;
  } */

  .homepage-space-height-40 {
    padding: 0px;
  }

  .venue_banner {
    margin-top: 100px;
  }

  .banner_sec.venue_banner img {
    width: unset;
    max-width: unset;
  }

  /* .bottom-top-encl {
    top: 8% !important;
  } */
}

ul#menu-social-media,
ul#menu-footer-menu-sec-1,
ul#menu-footer-menu-sec-2 {
  position: inherit;
}

.Socialmedialogos {
  margin-left: -39px;
}

.hr-border {
  height: 2px;
  border-width: 0;
  color: #EDEDED;
  background-color: #EDEDED;
  margin: 0;
}

.titleabove-space {
  margin-top: 15px;
}

.eia-landing-page-down {
  background: #f2f4fb;
}

/*.eia-landing-page
{
  background:#fff;
}*/
.responsive-img {
  width: 100%;
  object-fit: cover;
}

.encl-centered {
  text-align: center;
}

.postauth-thumb {
  border-radius: 50%;
  width: 50px !important;
  background: #EDEDED;
  padding: 3px;
  height: 50px;
}

.auth-title {
  font-size: 16px;
  color: #413E3E;
  margin-left: 30px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 160px;
}

.icon-right {
  text-align: right;
  float: right;
  padding-top: 5px;
}

.text-left {
  text-align: left;
  margin: 0;
}

img.art-img.img-fluid.w-100 {
  height: 100%;
  margin: 0;
}

.btm-part.border-0 a {
  text-decoration: none;
}

@media all and (device-width: 991px) and (device-height: 1024px) and (orientation:portrait) {
  .banner_sec.venue_banner img {
    max-width: unset;
  }
}

/* your css rules for ipad landscape */
@media all and (device-width: 1024px) and (device-height: 991px) and (orientation:landscape) {
  .banner_sec.venue_banner img {
    max-width: unset;
  }
}

.encl-banner-section {
  position: relative;
}

.bottom-top-encl {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  width: 100%;
}

.encl-article-title a {
  color: #000;
  font-weight: 400;
  font-size: 17px;
  text-decoration: none;
  line-height: 22px;
}

/* .sec-look{
   padding: 1px 0;
} */
.btn.read-more-cluster.p-0 i {
  font-size: 11px;
  padding: 10px;
}

/* section.white-bg.bgblog-section.one-col-section {
  margin-bottom: 35px;
} */
.tiny-text {
  font-size: 11px;
  color: #707070;
  font-weight: 400;
  line-height: 5px;
}

.core-font-14px {
  font-size: 14px;
  color: #3d3a3a;
  font-weight: 400;
  text-transform: capitalize !important;
}


.icon-right a {
  color: #000;
  text-decoration: none;
}


/* @media screen and (min-width: 1600px) {
  .banner-img {
    text-align: center;
  }
  .banner-img img {
    margin: 0 auto;
    max-width: 1500px;
  }

} */


.page-template-page-encyclopedia-landing .main-wrapper-div {
  padding-top: 40px;
}

.banner-img {
  margin-top: 40px;
}

.subheading {
  margin: 0;
  text-align: center;
  color: #444444;
  font-size: 15px;
  font-weight: 300;
  font-style: italic;
  padding-bottom: 15px;
}

.hr-border.top {
  margin-top: 50px;
  margin-bottom: 0px;
}

.hr-border.bottom {
  margin-top: 0px;
  margin-bottom: 35px;
}

.art-img {
  border-radius: 7px;
}

.main-banner-img {
  width: 100%;
}

.banner-course {
  position: relative;
  width: 100%;
}

.bottom-top-encl2 {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.register-btn-link {
  color: #fff;
  line-height: 25px;
  font-size: 14px;
  background: #126bbf;
  border-radius: 3px;
  text-decoration: none !important;
  height: 40px;
  padding: 11px 14px;
}

.bottom-top-encl2 div {
  text-align: center;
  margin-bottom: 20px;
  height: 40px;
  line-height: 40px;
}

.short-course-lable {
  text-align: center;
  color: #fff;
  padding-bottom: 6.88px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #126bbf;
  width: fit-content;
  font-size: 19px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.register-btn-link:hover {
  color: #fff;
}

.course-desc-footer .btn-left {
  margin-top: 14.39px;
}

.bottom-padding {
  padding-bottom: 35px;
}

.short-courses-heading {
  color: #fff;
  font-size: 25px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
}

.page-id-1056 .h2titleheading30px {
  color: #000;
  margin-bottom: 0px;
}

.banner-img2 {
  height: 642px !important;
  overflow: hidden;
}

section#cluster-listing .cluster-part {
  margin-bottom: 0px;
}

.btn-primary.focus,
.btn-primary:focus {
  box-shadow: none !important;
}

.ellipses-title {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  height: 90px !important;
  font-size: 19px;
  font-weight: 600;
  color: #3d3a3a;
  margin: 0px;
}

.blog-author-profile {
  margin-top: 25px;
  position: relative;
}

.courses-card-heading {
  font-size: 19px;
  font-weight: 600;
  color: #3d3a3a;
  margin-bottom: 25px;
}

.course-desc-footer:first-child {
  margin-bottom: 16px;
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: #D8D3D3 !important;
  border-color: #D8D3D3 !important;
}

.register-btn-link i {
  margin-left: 6px;
  font-size: 11px;
}

.cluster-cart-wrapper {
  position: relative;
}

.img-section {
  margin-bottom: 25px;
}

.caption-image {
  font-size: 15px;
  font-weight: 300;
  line-height: 28px;
  color: #707070;
}

.bb-footer ul.sub-menu {
  /* margin-left: -40px; */
}

ul.sub-menu li a {
  font-weight: 300 !important;
}

.btn-banner-section {
  text-align: center;
  height: 40px;
  line-height: 40px;
  margin-top: 25px;
}

.banner-btn-link {
  color: #fff !important;
  line-height: 25px;
  font-size: 14px;
  background: #126bbf;
  border-radius: 3px;
  text-decoration: none !important;
  height: 40px;
  padding: 11px 14px;
}

.btn-banner-section {
  text-align: center;
  height: 40px;
  line-height: 40px;
  margin-top: 25px;
}

.banner-btn-link {
  color: #fff !important;
  line-height: 25px;
  font-size: 14px;
  background: #126bbf;
  border-radius: 3px;
  text-decoration: none !important;
  height: 40px;
  padding: 11px 14px;
}

.Socialmedialogos ul li {
  font-weight: 600;
}

.Socialmedialogos ul li {
  font-weight: 600;
}

.space-bot {
  padding-top: 0px;
}

.courses-card-heading a {
  color: #3d3a3a;
}

.mobile-view {
  display: none;
}

/* Responsive UI Fixes */
@media screen and (max-width: 991px) {

  .mobile-view {
    display: block;
  }

  .short-course-details-wrap {
    position: relative;
  }

  .icon-title {
    position: absolute;
    right: 0;
    top: calc(50% - 15px);
  }

  .h2titlecaps {
    font-size: 15px;
    color: #3D3A3A;
    font-weight: 600;
  }

  .subheading {
    color: #3D3A3A;
    font-size: 12px;
    font-weight: 400;
    /* padding-right: 60px; */
  }

  .h2titlecaps,
  .subheading {
    text-align: left;
  }

  .list-view {
    margin-bottom: 20px;
  }

  .list-view .art-img {
    width: 82px;
    height: auto;
    margin-right: 10px;
  }

  .list-view h5,
  .list-view h5 a {
    font-size: 15px;
    font-weight: 600;
    color: #2E2D2D;
  }

  .list-view p {
    font-size: 14px;
    font-weight: 400;
    color: #2E2D2D;
    /* display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 47px !important;
    margin: 0; */
  }

  .bottom-top-encl {
    padding: 0 20px;
    top: 50%;
  }

  .h2titleheading30px {
    margin-bottom: 10px;
    /* font-weight: 400 !important; */
  }

  .ptitleheading25px {
    font-size: 18px;
    /* font-weight: 300; */
    line-height: 25px;
  }

  .banner-img2 {
    height: auto !important;
  }

  /* .banner-img2 .main-banner-img {
    height: 300px;
  } */

  .bottom-top-encl2 {
    width: 95%;
    top: 45%;
  }

  .short-course-lable {
    font-size: 18px;
    font-weight: 300;
  }

  .short-courses-heading {
    font-weight: 400 !important;
  }

  .list-view .include-article-lable {
    margin-left: 10px !important;
    margin-top: 0 !important;
    padding: 0;
    display: flex;
    align-items: center;
  }

  .list-view .ellipses-title {
    height: auto !important;
    -webkit-line-clamp: 1;
  }

  .list-view .publish {
    font-size: 10px;
    color: #7E7E7E;
    margin-bottom: 5px;
  }

  .list-view .blog-author-profile {
    margin-top: 0;
    margin-bottom: 15px;
  }

  .list-view .blog-author-profile .postauth-thumb {
    width: 42px !important;
    height: 42px !important;
  }

  .list-view .blog-author-profile .auth-title {
    position: static;
    margin-left: 10px;
  }
  
  section.encyclopedia-wrap {
    padding: 50px 20px 30px 20px;
    text-align: center;
  }
  .enc-p-content {
    margin-bottom: 35px;
  }
  .enc-p-content, .enc-p-subcontent {
    font-size: 19px;
    line-height: 25px;
  }

  .margin-enc-p-content {
    text-align: center;
  }

  .enc-pgp-content {
    width: auto;
    margin-bottom: 5px;
  }
  
  .enc-pgp-content {
    font-size: 15px;
    font-weight: 400;
  }

  .core-font-14px {
    font-size: 10px;
    color: #000000;
  }
  .tiny-text {
    font-size: 10px;
    line-height: 8px;
  }

  .footer-bottom.mobile-footer{
    padding: 50px 0;
    background-color: #000000;
  }
  .footer-bottom.mobile-footer .icon-section{
    display: block;
    font-size: 15px;
    font-weight: 400;
    color: #888888;
    margin: 0;
  }
  .footer-bottom.mobile-footer .icon-section span {
    background: #191919;
    border: 1px solid #191919;
    color: #888888;
    height: 36px;
    line-height: 24px;
    display: inline-block;
    margin-right: 5px;
  }
  .footer-bottom.mobile-footer .icon-section i {
    color: #888888;
  }
  .footer-bottom.mobile-footer a {
    color: #888888;
    display: flex;
    align-items: center;
  }
}

ul.sub-menu li a {
  color: #888 !important;
}
/*ul.sub-menu li a:hover, .foter-menu-title-menus a:hover{
  color: #F8F8F8 !important;
}*/

.foter-menu-title-menus {
  color: #888 !important;
  margin-top: -9px;
}

.foter-menu-title-menus-upper {
  color: #fff;
  padding-top: 43px;
}
.h2titlecaps a {
  color: #444;
  text-decoration: none;
}
.label-title.cluster-card a {
  text-decoration: none;
  color: #011111;
}
.modal-content .wpcf7-response-output { display: none; }
.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output, .wpcf7 form.payment-required .wpcf7-response-output {
  border-color: #ffb900;
  display: none !important;
}
.feed_wrap .wpcf7-response-output {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  display: block;
  width: 100%;
  height: auto;
  line-height: 15px;
  text-align: center;
  color: #3D3A3A;
  font-family: 'Source Sans Pro';
}

.footer-sections {
  color: #F8F8F8;
}
/*.current_page_item.active a
{
    color: #F8F8F8;

}*/
.page-template-page-encyclopedia-landing .main-wrapper-div

body.page-template-page-encyclopedia-landing{
  padding-top:87px;
}

.read-more-link{
  font-style: normal;
}
a.read-more-link:hover{
  color: black;
  text-decoration: none;
}
.whitebg {
  background: #fff;
}
.logo-partner {
  margin-bottom: 20px;
}