body.no-overflow {
  overflow: hidden;
}
body.admin-bar {
  padding-top: 32px;
}

header .headertop_wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

body.admin-bar header .headertop_wrap {
  top: 32px;
}

header .navbar {
  position: relative;
  min-height: 72px;
  padding: 16px;
  z-index: 1;
}

header .navbar > .container {
  display: block;
  margin: 0 auto;
}

header .navbar > .left {
  position: absolute;
  top: 50%;
  left: 24px;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  z-index: 1;
}

header .navbar .navbar-brand {
  font-size: 21px;
  color: #000000;
  line-height: 1.2857;
  letter-spacing: 0.78px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}
header .navbar .navbar-brand:hover,
header .navbar .navbar-brand:focus {
  color: #000000;
}

header .navbar .navbar-brand > .text-bold {
  font-weight: 600;
}

header .navbar .right {
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translateY(-50%);
  z-index: 1;
}

header .navbar .right .header-subscribe {
  position: static;
  left: unset;
  height: 40px;
  font-size: 14px;
  margin: 0;
  margin-right: 20px;
  line-height: 18px;
}
header .navbar-toggler,
header .navbar .right .explore-toggler {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 40px;
  height: 40px; */
  background: transparent;
  border: none;
  box-shadow: none;
  border-radius: 50%;
  padding: 0;
  outline: 0;
  width: 36px;
  height: 36px;
  color: #000000;
}
header .navbar-toggler:hover,
header .navbar-toggler.show,
header .navbar .right .explore-toggler:hover,
header .navbar .right .explore-toggler.show {
  background: #f1f1f1;
  /* background: #f9f9f9; */
}

header .navbar-toggler > img {
  width: 19px;
}
header .navbar .right .explore-toggler > img {
  width: 18px;
}

header .navbar-toggler {
  margin-right: 10px;
}

header .explore-menu {
  position: fixed;
  top: 62px;
  left: 0;
  width: 100%;
  height: calc(100vh - 62px);
  background: #fff;
  transform: unset;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s ease-in-out;
  padding: 55px 0 100px;
}
body.admin-bar header .explore-menu {
  top: 86px;
  height: calc(100vh - 86px);
}
header .explore-menu.show {
  display: block;
  opacity: 1;
  visibility: visible;
  z-index: 2000;
}

header .explore-menu a {
  font-size: 15px;
  color: #757575;
  line-height: 1.2857;
}
header .explore-menu > .menu-wrap {
  height: 100%;
  overflow-y: auto;
}
header .explore-menu .list > li > a {
  color: #111111;
  font-weight: 600;
  padding: 0;
  margin-bottom: 28px;
  font-size: 15px;
}
header .explore-menu .list > li > .sub-menu {
  padding: 0;
  margin-bottom: 4px;
}
header .explore-menu .list > li > .sub-menu > li {
  /* margin-bottom: 20px; */
  margin-bottom: 16px;
}
header .explore-menu .list > li > .sub-menu > li > a {
  padding: 0;
}
header .explore-menu .list > li > .sub-menu > li.hide-title > a {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
header .explore-menu .list > li > .sub-menu > li > a > span {
  color: #c4c4c4;
}

header .main-menu {
  position: fixed;
  top: 62px;
  left: 0;
  width: 20vw;
  height: calc(100vh - 62px);
  background: #fff;
  transform: unset;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s ease-in-out;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (max-width: 991px) { 
  header .main-menu {
      width: 100%;
  }
}
header .main-menu.show {
  opacity: 1;
  visibility: visible;
  z-index: 0;
}

header .main-menu .navbar-nav > li:not(:last-child) {
  margin-bottom: 25px;
}

header .main-menu .navbar-nav > li > a {
  display: inline-block;
  font-size: 15px;
  color: #707070;
  line-height: 1.2857;
  padding: 0;
}

header .main-menu .navbar-nav > li.link-bold > a {
  font-weight: 600;
  color: #111111;
  /*text-transform: uppercase;*/
}

header .main-menu .social-icon li {
  list-style: none;
  color: #80868d;
}
header .main-menu .social-icon li a {
  color: #80868d;
  text-decoration: none !important;
}

header .dummy-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2000;
}


input.form-control.desktp-search-box[type="text"] {
  height: 40px;
  font-size: 15px;
  line-height: 40px;
  color: #3D3A3A;
  border-radius: 5px;
}

.headertop_wrap .has-search .form-control-feedback {
  width: 16px;
  height: 16px;
  font-weight: 400;
  line-height: 40px;
  padding-left: 16px;
}
.headertop_wrap .fa-search:before {
  color: #cbcbcb;
  font-size: small;
}
.headertop_wrap .has-search .form-control {
  padding-left: 3rem;
}
header .explore-menu .list > li.hide-title > a {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

button.btn.btn-primary {
  background: #126bbf;
}
a.navbar-brand img {
  height: 14.88px;
}

.menu-wrapper {
  width: 100%;
  padding: 32px 25px 0;
}
.menu-footer-wrapper {
    width: 20vw;
    position: fixed;
    bottom: 0px;
    background: #fff;
    padding: 20px 25px 0 25px;
}
@media screen and (max-width: 991px) { 
  .menu-wrapper {
    padding: 16px 16px 0;
  }
  .menu-footer-wrapper {
      width: 100%;
      padding-left: 3px;
  }
}
.menu-image {
    text-align: center;
}
.menu-image img {
    padding-bottom: 20px;
    max-height: 450px;
}
.footer-content-middle p {
    font-size: 15px;
    text-align: center;
    line-height: 21px;
    font-weight: 300;
    color: #757575;
}
.designedby p {
    font-size: 15px;
    line-height: 21px;
    color: #757575;
    font-weight: 300;
}
.designedby {
    text-align: right;
    padding-right: 50px;
}
.designedby img {
    width: 27px;
    padding-left: 5px;
}
input#adv_search::placeholder {
  font-size: 15px;
  font-weight: 300;
  color: #707070;
}
header .main-menu .navbar-nav > li > a:hover {
  color: #126bbf;
}

@media screen and (min-width: 280px) and (max-width: 1024px) {
  header .navbar > .left {
    position: absolute;
    left: 15px;
  }
  header .navbar-toggler {
    margin-right: 10px;
    font-size: 14px;
    height: 36px;
    width: 36px;
    line-height: 36px;
    padding: 10px 11px;
  }
  /* .menu-wrapper {
    width: 100%;
    padding: 15px 5px 0;
  } */
}

/* Responsive styles */
@media screen and (max-width: 991px) {
  .navbar-brand {
    margin-right: 0;
  }

  header .navbar > .left {
    left: 8px;
  }
  header .navbar-toggler {
    margin-right: 5px;
    font-size: 20px;
    color: #000000;
  }

  header .navbar-toggler:hover, 
  header .navbar-toggler.show,
  header .navbar-toggler:hover, 
  header .navbar-toggler:active {
    background-color: transparent;
  }
  
  header .navbar-toggler i {
    color: #000000;
  }

  header .navbar > .right {
    right: 5px;
  }

  header .navbar .search-toggler {
    color: #000;
    background: transparent;
    border: none;
    box-shadow: none;
    border-radius: 50%;
    height: 36px;
    width: 36px;
    font-size: 18px;
    line-height: 16px;
    padding: 0;
    display: block;
  }
  .headertop_wrap .has-search .form-control-feedback {
    padding-left: 0;
    color: #000;
  }
  input.form-control.desktp-search-box[type="text"] {
    border: 0;
  }
  .headertop_wrap .has-search .form-control {
    padding-left: 1.5rem;
  }
  .clearable input[type="text"] {
    /* padding-right: 55px !important; */
  }
  header .navbar .search-toggler:hover, header .navbar .search-toggler:active {
    background: #f1f1f1;
  }
  .has-search {  
    height: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 0;
  }
  header .has-search.show {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: auto;
    padding: 15px;
    opacity: 1;
    visibility: visible;
    display: block;
    background-color: #fff;
  }
  .center-section {
    width: 100% !important;
  }
  .clear-lable .clearable__clear {
    display: block !important;
    font-size: 2.4rem;
    color: #000000;
    line-height: 17px;
    top: 2px;
    right: -10px;
    padding: 8px;
    /* width: 18px;
    height: 18px;
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 50%; */
  }
  .go-btn {
    position: absolute;
    right: 25px;
    top: 10px;
    color: #707070;
    font-size: 14px;
    padding: 0 8px;
    font-style: normal;
    user-select: none;
    cursor: pointer;
  }
  .autocomplete-box {
    width: 100%;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 72px;
  }
  .autocomplete-box .noimagefound{
    margin-bottom: 0;
  }
  .autocomplete-wrapper {
    width: 100% !important;
    max-height: calc(100vh - 72px);
    overflow: auto;
  }
}