/* hotspots 2 start */
.hotspots_sec .hotspots-img img {
  width: 100% !important;
  height: auto;
}

.page-template-page-hotspots2 .footer-bottom {
  margin-top: 0px;
}
.page-template-page-hotspots2 header,
.page-template-page-hotspots2 .footer-bottom {
  display: none;
}

/* hotspots-modal */
.hotspots_sec .modal-header-wrap button:hover {
  background-color: #f1f1f1;
}
.hotspots_sec .modal {
  opacity: 0.9;
  border: none;
}
.hotspots_sec .modal-backdrop {
  background: none;
  margin-top: 44%;
}
.hotspots_sec .modal.show .modal-dialog {
  margin-top: 30%;
  max-width: 670px;
}

.hotspots_sec .modal-body {
  padding: 0rem 2rem;
}

/* all pointers control .hotspots-pointers two */

.hotspots-pointers {
  position: absolute;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.hotspots-pointers:hover::before {
  content: "";
  display: block;
  border: 2px solid #fff;
  -webkit-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1)
    infinite;
  -moz-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  /* position: relative;
  box-sizing: border-box;
  border-radius: 0px; */
}

.hotspots-pointers::after {
  content: "";
  box-shadow: 0 0 8px rgb(0 0 0 / 30%);
  width: 32px;
  --b: 2px;
  aspect-ratio: 2/2;
  background: conic-gradient(
      from 90deg at var(--b) var(--b),
      #1183ee 90deg,
      #fff 0
    )
    calc(100% + var(--b) / 2) calc(100% + var(--b) / 2) / calc(50% + var(--b))
    calc(50% + var(--b));
  display: inline-block;
  padding: 5px;
  top: 300%;
  margin-top: -2px;
  margin-left: -4px;
  border: 8px solid #1183ee !important;
  border-radius: 100%;
}

.hotspots-pointers:hover::after {
  box-shadow: none;
  border: none !important;
  background: none;
}

.pointerborder {
  margin-top: -23px;
  margin-left: -24px;
  border: 2px solid #fff;
  border-radius: 100%;
  width: 72px;
  height: 72px;
  position: absolute;
}

.pointerborder:hover,
.hotspots-pointers:hover .pointerborder {
  border: none !important;
}

/* pointer1 */

.pointer1 {
  left: 15.5%;
  top: 18%;
}

.pointer1:hover::before {
  width: 1665%;
  height: 1140%;
  margin-left: -770%;
  margin-top: -470%;
}

/* pointer2 */

.pointer2 {
  left: 44.7%;
  top: 13%;
}

.pointer2:hover::before {
  width: 2329%;
  height: 1588%;
  margin-left: -795%;
  margin-top: -268%;
}

/* pointer3 */

.pointer3 {
  left: 86.3%;
  top: 47%;
}

.pointer3:hover::before {
  width: 1843%;
  height: 1289%;
  margin-left: -965%;
  margin-top: -909%;
}

/* pointer4 */

.pointer4 {
  left: 27.5%;
  top: 86%;
}

.pointer4:hover::before {
  width: 2553%;
  height: 1743%;
  margin-left: -1415%;
  margin-top: -454%;
}

/* pointer5 */

.pointer5 {
  left: 61.5%;
  top: 79%;
}

.pointer5:hover::before {
  width: 2066%;
  height: 1414%;
  margin-left: -862%;
  margin-top: -425%;
}

/* pointer6 */

.pointer6 {
  left: 92.5%;
  top: 79%;
}

.pointer6:hover::before {
  width: 1149%;
  height: 815%;
  margin-left: -643%;
  margin-top: -263%;
}

/* hotspots 1 start hs1 */

.page-template-page-hotspots1 .footer-bottom {
  margin-top: 0px;
}
.page-template-page-hotspots1 header,
.page-template-page-hotspots1 .footer-bottom {
  display: none;
}

/* all pointers control .hotspots-pointers hs1 */

/* hs1pointer1 */

.hs1pointer1 {
  left: 44.9%;
  top: 17%;
}

.hs1pointer1:hover::before {
  width: 815%;
  height: 815%;
  margin-left: -367%;
  margin-top: -369%;
}

/* hs1pointer2  */

.hs1pointer2 {
  left: 81.1%;
  top: 19.6%;
}

.hs1pointer2:hover::before {
  width: 815%;
  height: 815%;
  margin-left: -383%;
  margin-top: -383%;
}

/* hs1pointer3 */

.hs1pointer3 {
  left: 16.5%;
  top: 65%;
}

.hs1pointer3:hover::before {
  width: 984%;
  height: 1085%;
  margin-left: -458%;
  margin-top: -468%;
}

/* hs1pointer4 */

.hs1pointer4 {
  left: 31.7%;
  top: 68%;
}

.hs1pointer4:hover::before {
  width: 984%;
  height: 1085%;
  margin-left: -458%;
  margin-top: -468%;
}

/* hs1pointer5 */

.hs1pointer5 {
  left: 50.7%;
  top: 60%;
}

.hs1pointer5:hover::before {
  width: 984%;
  height: 1085%;
  margin-left: -458%;
  margin-top: -468%;
}

/* hs1pointer6 */

.hs1pointer6 {
  left: 72.3%;
  top: 55%;
}

.hs1pointer6:hover::before {
  width: 984%;
  height: 1085%;
  margin-left: -458%;
  margin-top: -468%;
}

/* hs1pointer7 */

.hs1pointer7 {
  left: 6.9%;
  top: 120%;
}

.hs1pointer7:hover::before {
  width: 815%;
  height: 957%;
  margin-left: -354%;
  margin-top: -427%;
}
