/* Image hot spot header hidden */
.page-template-page-hotspot header {
    display: none;
}
/* Image hotspot container */
.image-hotspots {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

:root {

    /* pointer dimensions */
    --point-width: 25px;
    --point-height: 25px;

}

/* Image indicator/hotspot styles */
.image-indicators {
    position: relative;
    width: 100%;
    overflow: hidden;
    font-size: 0;
    margin: auto;
    /* margin-top: 15px; */
}

.image-indicators img {
    max-width: 100%;
    transition: width 0.4s ease, height 0.4s ease, transform 0.4s ease;
}

.image-indicators label {
    /* display: flex; */
    position: absolute;
    cursor: pointer;
    transition-property: opacity;
    transition-duration: 300ms;
    transition: opacity 0.3s ease-out 0.5s;
    margin: 0;
}

.image-indicators>label>span {
    background-color: #2196f3;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transform: scale(1);
    position: relative;
}

.image-indicators>label>span::after {
    content: "";
    box-shadow: 0 0 8px rgb(0 0 0 / 30%);
    width: 18px;
    --b: 2px;
    aspect-ratio: 2/2;
    background: conic-gradient(from 90deg at var(--b) var(--b), #1183ee 90deg, #fff 0) calc(100% + var(--b) / 2) calc(100% + var(--b) / 2) / calc(50% + var(--b)) calc(50% + var(--b));
    display: inline-block;
    padding: 5px;
    position: absolute;
    top: 2px;
    left: 2px;
    margin: 0;
    border: 6px solid #1183ee !important;
    border-radius: 100%;
}

.image-indicators>label>span::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    border-radius: 50%;
    border: 2px solid #fff;
    width: 32px;
    height: 32px;
    transition: all 150ms ease-in-out;
}

.image-indicators>label:hover >span::before {
    width: 40px;
    height: 40px;
    top: -7px;
    left: -7px;
}

.image-indicators>label>span>span {
    display: inline-block;
    vertical-align: 20px;
    background-color: #2196f3;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transform: scale(0);
    animation: scaleGrow 3s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    animation-play-state: running;
}

@keyframes scaleGrow {
    from {
        transform: scale(0);
        background-color: #2196f3;
    }

    to {
        transform: scale(3);
        opacity: 0;
    }
}

@keyframes scaleDecreases {
    from {
        transform: scale(1);
    }

    50% {
        transform: scale(0.9);
    }

    to {
        transform: scale(1);
    }
}

.point {
    position: absolute;
    width: 28px;
    height: 28px;
    cursor: zoom-out;
    opacity: 0;
    z-index: 0;
    /* transition-property: width, height, left, top; */
    transition-delay: 650ms;
    border-radius: 50%;
    border: 2px solid #fff;
}

.point:checked {
    top: -50% !important;
    left: -50% !important;
    width: 200%;
    height: 200%;
    z-index: 9;
}

.point:checked~label {
    opacity: 0;
    pointer-events: none;
    z-index: -1;
    transition: opacity 0.3s ease-out 0s;
}

/* Description Styles */
.description {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.description p {
    margin: 0;
    font-size: 15px;
    font-weight: 300;
    color: #3d3a3a;
    z-index: -1;
}
@media screen and (max-width: 767px) {
    .description p {
        font-size: 12px;
    }
}

.description .desc-popup {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    width: 540px;
    margin: 0 auto 25px auto;
    display: none;
    overflow: hidden;
    border-radius: 5px;
    padding: 10px 35px 15px 35px;
    color: black;
    z-index: 9;
}
@media screen and (max-width: 767px) {
    .description .desc-popup {
        width: 80%;
        padding: 6px 20px 0 20px;
    }
}

.description div {
    display: none;
}

.description .close {
    font-size: 30px;
    margin-right: -25px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: inline-block;
}
@media screen and (max-width: 767px) {
    .description .close {
        font-size: 18px;
        margin-right: -14px;
        width: 20px;
        height: 20px;
    }
}


#label-1 {
    top: var(--point-1-top);
    left: var(--point-1-left);
}

#point-1 {
    left: var(--point-1-left);
    top: var(--point-1-top);
}

#point-1:checked ~ img {
    transform-origin: calc(var(--point-1-left)) calc(var(--point-1-top));
    transform: scale(var(--point-1-scale));
}

#point-1:hover ~ img {
    transform-origin: calc(var(--point-1-left)) calc(var(--point-1-top));
}


#point-1:checked~.description div:first-child {
    display: block;
    opacity: 0.9;
    transition-property: opacity;
    transition-duration: 300ms;
    transition: opacity 0.3s ease-out 0.5s;
}


@keyframes type2 {
    0% {
        width: 0;
    }

    1% {
        opacity: 1;
    }

    100% {
        opacity: 1;
        width: 100%;
        border: none;
    }
}

