/* body{
  font-family: "SourceSansPro-Regular";
}

@font-face {
    font-family: 'SourceSansPro-Regular';
    src: url('../fonts/source-sans-pro.regular.eot');
    src: url('../fonts/source-sans-pro.regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SourceSansPro-Regular.svg#SourceSansPro-Regular') format('svg'),
         url('../fonts/SourceSansPro-Regular.ttf') format('truetype'),
         url('../fonts/SourceSansPro-Regular.woff') format('woff'),
         url('../fonts/source-sans-pro.regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  
  
  .SourceSansPro-Regular{
    font-family: "SourceSansPro-Regular";
  }
  @font-face {
    font-family: 'SourceSansPro-Semibold';
    src: url('../fonts/SourceSansPro-Semibold.eot');
    src: url('../fonts/SourceSansPro-Semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SourceSansPro-Semibold.svg#SourceSansPro-Regular') format('svg'),
         url('../fonts/SourceSansPro-Semibold.ttf') format('truetype'),
         url('../fonts/SourceSansPro-Semibold.woff') format('woff'),
         url('../fonts/SourceSansPro-Semibold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  
  
  .SourceSansPro-Semibold{
    font-family: "SourceSansPro-Semibold";
  }
  

  @font-face {
    font-family: 'SourceSansPro-Bold';
    src: url('../fonts/SourceSansPro-Bold.eot');
    src: url('../fonts/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SourceSansPro-Bold.svg#SourceSansPro-Regular') format('svg'),
         url('../fonts/SourceSansPro-Bold.ttf') format('truetype'),
         url('../fonts/SourceSansPro-Bold.woff') format('woff'),
         url('../fonts/SourceSansPro-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  .SourceSansPro-Bold{
    font-family: "SourceSansPro-Bold";
  } */

 .navbar-brand{
   color: #2A2A2A;
   font-size: 23px;
   padding-top: 0;
 } 
 .desktp-search-box{
   border: 1px solid #DDDDDD;
 }
 header{
  /* margin-bottom: 4.8rem; */
   background: #fff;
 }
 header .navbar{
  background: #fff;
}
.desktp-search-box::placeholder{
  color: #CBCBCB;
  font-size: 14px;
}
.search-icn-black{
  color: #B8B8B8;
}
.explore-drpdown{
  color: #707070;
}
.mobile-hide-search-icon{
  border: none;
  display: none !important;
}
.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #dedede;
  font-weight: 100;
}
.mobile-hide-search-icon{
  background-color: #fff;
}
/* Icon 1 */

.animated-icon3:focus-visible, .third-button:focus-visible, .animated-icon3:focus, .third-button:focus{
  outline: none;
}
.animated-icon3 {
  width: 30px;
  height: 16px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  }
  
  .animated-icon3 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  }
  
  .animated-icon3 span {
  background: #000;
  }
    
   
  .animated-icon3 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  }
  
  .animated-icon3 span:nth-child(2) {
  top: 7px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  }
  
  .animated-icon3 span:nth-child(3) {
  top: 14px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
  }
  
  .animated-icon3.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 2px;
  left: 10px;
  width: 27px;
  }
  
  .animated-icon3.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
  }
  
  .animated-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 21px;
  left: 10px;
  width: 27px;
  }

  .header-subscribe{
    background-color: #126BBF;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    margin: 6px;
  }

header .custom-select {
  background-color: transparent;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /* margin: 0 0 2em; */
  padding: 0;
  position: relative;
  /* width: 100%; */
  z-index: 1;
  background-image: none !important;
}

header .custom-select:hover {
  border-color: #999;
}

header .custom-select:before {
  color: #333;
  display: block;
  font-family: 'FontAwesome';
  font-size: 1em;
  height: 100%;
  line-height: 2.5em;
  padding: 0 1.2em;
  position: absolute;
  top: -2px;
  right: 0;
  text-align: center;
  /* width: 70%; */
  z-index: -1;
  width: 1em;
}
@media (min-width: 1400px){
header .custom-select:before{
  padding: 0 3.2em !important;
}
}
header .custom-select select {
  background-color: transparent;
  border: 0 none;
  box-shadow: none;
  color: #333;
  display: inline-block;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: .5em;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-align: center;
}

header .custom-select select::-ms-expand {
  display: none; /* to ie 10 */
}

header .custom-select select:focus {
  outline: none;
}

/* little trick for custom select elements in mozilla firefox  17/06/2014 @rodrigoludgero */
:-moz-any(.custom-select):before {
  background-color: #fff; /* this is necessary for overcome the caret default browser */
  pointer-events: none; /* https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events  */
  z-index: 1; /* this is necessary for overcome the pseudo element */
}
.text-black{
  color: #000 !important;
}
.btn-grey{
background-color: #EFEFEF;
}
.phtograph-heading{
  font-weight: 600;
  font-size: 30px;
  color: #000;
  line-height: 38px;
  margin: 0;
  padding-bottom: 28.5px;
  
}
.phtograph-subheading{
  color: #AAAAAA;
  font-size: 14px;
  position: relative;
  
  line-height: 18px;
  margin: 0;
}
.download-up{
  position: absolute;
  right: 0;
  top: 55px;
}
.download-up img{
  height: 17px;
  vertical-align: baseline;
}
.tagy-border-top{
  border-top: 2px solid #EFEFEF;
  /* width: 95%;
  margin-left: 5px; */
}
.photograph-description{
color: #3D3A3A;
font-size: 21px;
line-height: 32px;


}

/* @media (max-width: 991px){
  a.navbar-brand {
    position: relative;
    left: -18%;
  }
} */


.animated-icon3.open {
    width: 30px;
    height: 22px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.noimagefound{
  list-style: none;
  padding: 5px;
  /* border-bottom: 2px solid #ddd; */
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}


.checkbox {
  width: 100%;
  margin: 15px auto;
  position: relative;
  display: block;
}

.checkbox input[type="checkbox"] {
  width: auto;
  opacity: 0.00000001;
  position: absolute;
  left: 0;
  margin-left: -20px;
}
.checkbox label {
  position: relative;
}
.checkbox label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin: 4px;
  width: 13px;
  height: 13px;
  transition: transform 0.28s ease;
  border-radius: 3px;
}
.check-glossary1 label:before{
  border: 2px solid #7bbe72;
}
.check-article1 label:before{
  border: 2px solid #3e9af1;
}
.check-blog1 label:before{
  border: 2px solid #f48a27;
}
.check-cluster1 label:before{
  border: 2px solid #065ab4;
}
.checkbox label:after {
content: '';
display: block;
width: 8px;
height: 5px;
-webkit-transform: rotate(-45deg) scale(0);
transform: rotate(-45deg) scale(0);
transition: transform ease 0.25s;
will-change: transform;
position: absolute;
top: 8px;
left: 7px;
}
.check-glossary1 label:after{
  border-bottom: 2px solid #7bbe72;
  border-left: 2px solid #7bbe72;
}
.check-article1 label:after{
  border-bottom: 2px solid #3e9af1;
  border-left: 2px solid #3e9af1;
}
.check-blog1 label:after{
  border-bottom: 2px solid #f48a27;
  border-left: 2px solid #f48a27;
}
.check-cluster1 label:after{
  border-bottom: 2px solid #065ab4;
  border-left: 2px solid #065ab4;
}
.check-glossary1 input[type="checkbox"]:checked ~ label::before{
  color: #7bbe72;
}
.check-article1 input[type="checkbox"]:checked ~ label::before{
  color: #3e9af1;
}
.check-blog1 input[type="checkbox"]:checked ~ label::before{
  color: #f48a27;
}
.check-cluster1 input[type="checkbox"]:checked ~ label::before{
  color: #065ab4;
}
.checkbox input[type="checkbox"]:checked ~ label::after {
  -webkit-transform: rotate(-45deg) scale(1);
  transform: rotate(-45deg) scale(1);
}

.checkbox label {
  min-height: 25px;
  display: block;
  padding-left: 25px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
  margin-left: -5px;
 
  
}
.checkbox label span {
  position: absolute;
  top: 44%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 13px;
  line-height: 20px;
}
.checkbox input[type="checkbox"]:focus + label::before {
  outline: 0;
}
.bordertop{
  border-top: 1px solid #EFEFEF;
  padding-right: 40px !important;
}
@media (max-width: 991px){
  .pcontent p {
    font-size: 18px !important;
  }
}
.sidebarscrollsec{
  overflow: auto;
  max-height: 600px;
}





