.page-template-page-map-academy-landing header{
  margin-bottom: 6.8rem;
}
  
@media only screen and (max-width: 767px) {
  .page-template-page-map-academy-landing header{
    margin-bottom: 5.8rem;
  }
}

.maplanding_loop {
  /* padding-bottom: 88px; */
  padding-bottom: 0;
}
.maplanding_loop .post_content {
  padding: 50px 50px 0;
  height: 366px;
}
.maplanding_img {
  padding-right: 0;
}
.maplanding_img > img {
  width: 100%;
  position: relative;
}
.maplanding_img > img.banner-img1{
  left: -117px;
  
}
.maplanding_img > img.banner-img2{
  right: -68px;
}
.maplanding_img > img.banner-img3{
  left: -117px;
}
@media only screen and (max-width: 1024px) { 
  .maplanding_img > img.banner-img1{
    left: -91px;
    top: 16px;
  }
  .maplanding_img > img.banner-img2{
    right: -64px;
  }
  .maplanding_img > img.banner-img3{
    left: -91px;
  }
}
@media only screen and (max-width: 768px) {
  .maplanding_img > img.banner-img1,
  .maplanding_img > img.banner-img2,
  .maplanding_img > img.banner-img3 {
    left: auto;
    right: auto;
    top: auto;
    padding-bottom: 20px;
  }
  
  .maplanding_img > img.banner-img2,
  .maplanding_img > img.banner-img3 {
    padding-top: 80px;
  }
}
.maplanding_content {
  padding-left: 50px;
}
.maplanding_content_inr {
  background-color: #e3e3e3;
}
.maplanding_loop:nth-child(odd) .maplanding_img {
  padding-left: 0;
  order: 2;
  padding-right: 15px;
}
.maplanding_loop:nth-child(odd) .maplanding_content {
  padding-left: 15px;
  padding-right: 0;
  display: flex;
  align-items: center;
  padding-right: 100px;
}
.maplanding_content {
  display: flex;
  align-items: center;
}
.maplanding_loop .maplanding_description p,
.maplanding_type {
  margin-bottom: 30px;
}
.read-more-mapeia {
  color: #e3e3e3;
  line-height: 35px;
  font-size: 14px;
  background: #1283ee;
  width: 126px;
  text-align: center;
  padding-left: 12px;
  border-radius: 3px;
}
.read-more-mapeia a {
  color: #e3e3e3;
}

.maplanding_content-header {
  text-align: left;
  font-size: 19px;
  color: #3D3A3A;
  text-transform: uppercase;
  font-weight: 400;
}
/* .content-mapeialanding {
  margin-top: 100px;
  width: 400px;
} */
.readmore-icon-arrow1white {
  background: url(../images/read-more-icon2white.png);
  padding-left: 30px;
  background-repeat: no-repeat;
  background-position: center;
}
.head-content-mapacademy {
  text-align: center;
  margin-bottom: 60px;
}
.maplanding_content-header-main {
  text-align: center;
  font-size: 19px;
  color: #3D3A3A;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: -22px;
}
.author-para-mapland {
  text-align: left;
  font-size: 14px;
  line-height: 18px;
  color: #b4b4b4;
  margin-left: -7px;
}
@media only screen and (max-width: 991px) {
  .row {
    margin: 0;
    padding: 0;
  }
  .exhibition_loop {
    padding-bottom: 30px !important;
  }
  .maplanding_loop:nth-child(odd) .maplanding_content {
    padding-right: 15px;
  }
}
@media only screen and (max-width: 991px) {
  .maplanding_img,
  .maplanding_loop:nth-child(odd) .maplanding_img {
    padding-left: 15px;
    order: 0;
  }

  .maplanding_content {
    padding-left: 15px;
  }
  .streams_section .exhibition_loop .maplanding_content,
  .exhibition_loop .maplanding_content {
    padding: 20px;
  }
  /* .content-mapeialanding {
    margin-top: 10px;
    width: 300px;
  } */
  .h2titleheading30px {
    font-size: 25px;
    font-weight: 600;
    line-height: 32px;
  }

  .maplanding_content-header {
    font-size: 18px;
  }
  .read-more-mapeia {
    margin-bottom: 50px;
  }
}
/* ipad screens start*/
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
  .maplanding_description {
    width: 50%;
  }
}
@media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
  .maplanding_description {
    width: 50%;
  }
}
/* ipad screens end*/

.align-items-left.justify-content-end.px-0 i {
  font-size: 10px;
  margin-left: 5px;
}