
.wpcf7-list-item {
  margin: 0;
  color: #707070;
  font-size: 15px;
  
}
.gallery-wrap {
  margin: 30px 0;
}
body .uwy.userway_p1 .uai {
  top: auto !important;
  right: 13px;
  left: auto;
  bottom: 10px !important;
}
.item p {
  font-size: 14px;
  line-height: 18px;
  color: #707070;
}
.owl-theme .owl-nav {
  margin-top: 0 !important;
}
.small-font {
  font-size: 17px !important;
}
.form-control:focus {
  border-color: #ddd;
  box-shadow: initial;
}
.icon-bar {
  padding: 0px 10px;
  text-align: right;
}

/********************/
.img-blog img {
  width: 100%;
}
.img-blog {
  position: relative;
  width: 100%;
  padding-left: 6px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgb(0 0 0 / 75%);
}
.img-blog:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}
.edit {
  padding-top: 7px;
  padding-right: 7px;
  position: absolute;
  right: 5px;
  bottom: 8px;
}
.edit .icon-hover {
  display: none;
}
.edit .icon-normal {
  display: block;
}
.icon-normal,
.icon-hover {
  background: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 30px;
}
.img-blog:hover .edit .icon-normal {
  display: none;
}
.img-blog:hover .edit .icon-hover {
  display: block;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .photograph-description {
    color: #3d3a3a;
    font-size: 18px;
    line-height: 32px;
  }
  .item p {
    font-size: 13px;
    line-height: 17px;
    color: #707070;
  }
  .biblo-feed {
    margin-bottom: 20px;
  }
  .biblo-feed h6 {
    max-width: 100%;
  }
  .biblo-feed p {
    max-width: 100%;
    overflow: scroll;
  }

  .center-section {
    margin: 0 auto;
  }
}

@media screen and (min-width: 2001px) {
  .header-subscribe {
    position: relative;
    left: 125px;
  }
}

@media screen and (min-width: 1801px) and (max-width: 2000px) {
  .header-subscribe {
    position: relative;
    left: 95px;
  }
}
@media screen and (min-width: 1600px) and (max-width: 1800px) {
  .header-subscribe {
    position: relative;
    left: 70px;
  }
}
@media screen and (min-width: 1500px) and (max-width: 1599px) {
  .header-subscribe {
    position: relative;
    left: 60px;
  }
}
@media screen and (min-width: 1400px) and (max-width: 1499px) {
  .header-subscribe {
    position: relative;
    left: 55px;
  }
}
@media screen and (min-width: 1300px) and (max-width: 1399px) {
  .header-subscribe {
    position: relative;
    left: 47px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1299px) {
  .header-subscribe {
    position: relative;
    left: 40px;
  }
}
@media screen and (min-width: 1050px) and (max-width: 1199px) {
  .header-subscribe {
    position: relative;
    left: 30px;
  }
}

@media only screen and (max-width: 1023px) {
   /*.has-search .form-control-feedback {
    display: none !important;
  }
 .has-search {
    display: none !important;
  } */
  .header-subscribe {
    display: none !important;
  }
  .custom-select {
    width: 95px !important;
    display: none !important;
  }
  .left {
    width: 840px !important;
  }
}
@media only screen and (max-width: 995px) {
  .custom-select {
    width: 95px !important;
  }
  .left {
    width: 795px !important;
  }
}

@media only screen and (max-width: 855px) {
  .custom-select {
    width: 95px !important;
  }
  .left {
    width: 785px !important;
  }
}

@media only screen and (max-width: 820px) {
  .custom-select {
    width: 95px !important;
  }
  .left {
    width: 760px !important;
  }
}

@media only screen and (max-width: 800px) {
  .custom-select {
    width: 95px !important;
  }
  .left {
    width: 570px !important;
  }
}
@media only screen and (max-width: 768px) {
  .custom-select {
    width: 95px !important;
  }
}
@media only screen and (max-width: 736px) {
  .custom-select {
    width: 95px !important;
  }
}
@media only screen and (max-width: 605px) {
  .custom-select {
    width: 95px !important;
  }
}
@media only screen and (max-width: 480px) {
  .custom-select {
    width: 95px !important;
  }
  .navbar .left {
    width: 280px !important;
    padding-left: 0px !important;
  }
}

@media only screen and (max-width: 414px) {
  .custom-select {
    width: 95px !important;
  }
  .navbar .left {
    width: 230px !important;
    padding-left: 0px !important;
  }
}
@media only screen and (max-width: 380px) {
  .custom-select {
    width: 95px !important;
  }
  .navbar .left {
    width: 195px !important;
    padding-left: 0px !important;
  }
}

@media only screen and (max-width: 360px) {
  .custom-select {
    width: 95px !important;
  }
  .navbar .left {
    width: 130px !important;
    padding-left: 0px !important;
  }
}

@media screen and (min-width: 769px) and (max-width: 1366px) {
  header .custom-select:before {
    position: absolute;
    right: -10px;
  }
}

@media screen and (min-width: 1367px) and (max-width: 1920px) {
  header .custom-select:before {
    position: absolute;
    right: -25px;
  }
}

/*******************end************************/

/********************Search Results************************/
.filter-by-heading {
  color: #121212;
  font-size: 28px;
  font-weight: 600;
}

.dropdown-check-list,
.dropdown-check-list_category,
.dropdown-check-list_period,
.dropdown-check-list_region,
.dropdown-check-list_occupation {
  display: inline-block;
  outline: none;
}
#catgeryfiltercat {
  outline: none;
}
:focus {
  outline: none;
}
.dropdown-check-list .anchor,
.dropdown-check-list_category .anchor_category,
.dropdown-check-list_period .anchor_period,
.dropdown-check-list_region .anchor_region,
.dropdown-check-list_occupation .anchor_occupation {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 0px 11px 5px 0px;
}

.dropdown-check-list.visible .anchor:after,
.dropdown-check-list_category.visible .anchor_category:after,
.dropdown-check-list_period.visible .anchor_period:after,
.dropdown-check-list_region.visible .anchor_region:after,
.dropdown-check-list_occupation.visible .anchor_occupation:after {
  position: absolute;
  content: "";
  font-family: "FontAwesome"; 
  content: "\f0d8"; 
  color: grey;
  padding-left: 5px;
}
.dropdown-check-list .anchor:after,
.dropdown-check-list_category .anchor_category:after,
.dropdown-check-list_period .anchor_period:after,
.dropdown-check-list_region .anchor_region:after,
.dropdown-check-list_occupation .anchor_occupation:after {
  position: absolute;
  content: "";
  font-family: "FontAwesome"; 
  content: "\f0d7"; 
  color: grey;
  padding-left: 5px;
}
.dropdown-check-list ul.items,
.dropdown-check-list_category ul.items,
.dropdown-check-list_period ul.items,
.dropdown-check-list_region ul.items,
.dropdown-check-list_occupation ul.items {
  padding: 2px;
  display: none;
  margin: 0;
}

.dropdown-check-list ul.items li,
.dropdown-check-list_category ul.items li,
.dropdown-check-list_period ul.items li,
.dropdown-check-list_region ul.items li,
.dropdown-check-list_occupation ul.items li,
#overlay-filter li {
  list-style: none;
  line-height: 20px;
  font-size: 13px;
}

.dropdown-check-list.visible .items,
.dropdown-check-list_category.visible .items,
.dropdown-check-list_period.visible .items,
.dropdown-check-list_region.visible .items,
.dropdown-check-list_occupation.visible .items {
  display: block;
}
div#list1,
div#list2 {
  color: #121212;
}
.dropdown-check-list input[type="checkbox"],
.withoutdropdown-check-list input[type="checkbox"],
.dropdown-check-list_category input[type="checkbox"],
.dropdown-check-list_period input[type="checkbox"],
.dropdown-check-list_region input[type="checkbox"],
.dropdown-check-list_occupation input[type="checkbox"],
#overlay-filter input {
  font-size: 13px;
  margin-right: 8px;
}
#overlay-filter {
  overflow: auto;
  padding-bottom: 80px;
}
.search-arti-hdg {
  font-size: 20px;
  color: #2e2d2d;
}

.sort-row .custom-select {
  background-color: #f9f9f9;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 2em;
  padding: 0;
  position: relative;
  width: 100%;
  z-index: 1;
  background-image: none !important;
}

.sort-row .custom-select:hover {
  border-color: #999;
}

.sort-row.sort-row .custom-select:before {
  color: #333;
  display: block;
  font-family: "FontAwesome";
  font-size: 1em;
  height: 100%;
  line-height: 2.5em;
  padding: 0 1.2em;
  position: absolute;
  top: -2px;
  right: 0;
  text-align: center;
  width: 1em;
  z-index: -1;
}

.sort-row .custom-select select {
  background-color: transparent;
  border: 0 none;
  box-shadow: none;
  color: #8b8b8b;
  display: block;
  font-size: 100%;
  line-height: normal;
  margin: 0;
  padding: 0.5em;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.sort-row .custom-select select::-ms-expand {
  display: none; /* to ie 10 */
}

.sort-row .custom-select select:focus {
  outline: none;
}

.sort-row .custom-select select::placeholder {
  color: red;
}
/* little trick for custom select elements in mozilla firefox  17/06/2014 @rodrigoludgero */
:-moz-any(.custom-select):before {
  background-color: #fff; /* this is necessary for overcome the caret default browser */
  pointer-events: none; /* https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events  */
  z-index: 1; /* this is necessary for overcome the pseudo element */
}
.sort-dropdown select {
  background-color: #f9f9f9;
}

.clear-allbtn,
.clear-allbtn:hover {
  text-decoration: none;
  color: #6b6969;
  font-size: 16px;
}

@media (max-width: 991px) {
  .sort-row {
    display: none !important;
  }
}
.filtet-mobi {
  border: none;
  background-color: #fff;
}

#overlay-filter {
  position: fixed;
  display: none;
  width: 92%;
  height: 100%;
  top: 0;
  right: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 2;
  cursor: pointer;
}
.reset-apply {
  position: fixed;
  bottom: 0;
}
.reset-bg {
  background-color: #3252f2;
}
.apply-bg {
  background-color: #1283ee;
}
.reset-bg a,
.apply-bg a {
  color: #fff;
  font-size: 16px;
}

.accordion-toggle:after {
  font-family: "FontAwesome"; 
  content: "\f0d8"; 
  color: grey;
}
.accordion-toggle.collapsed:after {
  content: "\f0d7"; 
}

.mobi-rel-drop {
  color: #000;
}
.mobi-rel-drop:hover {
  color: #000;
  text-decoration: none;
}
.mobile-drp-dwn li {
  margin-bottom: 10px;
  color: #80868d;
}

/*****************end*****************/

/* Clearable text inputs */
.clearable {
  position: relative;
  display: inline-block;
  width: 100%;
}
.clearable input[type="text"] {
  padding-right: 24px;
  width: 100%;
  box-sizing: border-box;
}
.clearable__clear {
  display: none;
  position: absolute;
  right: 0;
  top: 6px;
  padding: 0 8px;
  font-style: normal;
  font-size: 1.2em;
  user-select: none;
  cursor: pointer;
}
.clearable input::-ms-clear {
  /* Remove IE default X */
  display: none;
}
.clear-lable {
  font-size: 12px;
}

/* surya - 28-12-2021 */
.extra-icon {
  padding: 20px 0px;
}

button.btn.btn-grey {
  font-size: 14px;
  border-radius: 0;
  color: #4d4949;
  border: none;
}

h6 p {
  line-height: 25px;
}
.img-fluid.fixy10 {
  width: 15px;
}
.bio_wrap,
.feed_wrap {
  padding-top: 0px;
}
.pcontent a {
  color: #1283ee;
}

/*****************new changes*******************/

.label-title.blog {
  margin: 15px 0;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #126bbf;
  width: fit-content;
  font-size: 14px;
  line-height: 18px;
  color: #4d4949;
  font-weight: 600;
  text-transform: uppercase;
  color: #4d4949;
}
.label-title.article {
  margin: 15px 0;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #3e9af1;
  width: fit-content;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #4d4949;
}
.label-title.glossary {
  margin: 15px 0;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #37c04b;
  width: fit-content;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #4d4949;
}
.label-title.cluster {
  padding-bottom: 3.88px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #126BBF;
  width: fit-content;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #4d4949;
  margin-bottom: 13px;
}
.label-title.cluster-card {
  padding-bottom: 3.88px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #126BBF;
  width: fit-content;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #011111;
}
.check-article input[type="checkbox"] {
  outline: 3px solid red;
  box-shadow: 0 0 2px #ccc;
}
/******************Desktop View**********************/
@media only screen and (min-width: 992px) {
  .leftcolumn,
  .rightcolumn {
    width: 220px;
    float: left;
  }
  .center-section {
    width: 555px;
    margin: 0 auto;
  }
  .topleftcolumn {
    width: 265px;
    float: left;
  }
  .toprightcolumn {
    width: 265px;
    float: right;
    text-align: right;
  }
  .top-center-section {
    width: 680px;
    float: left;
  }
  .subs-btn {
    width: 28%;
  }
  .mobile-version {
    display: none;
  }
  .desktop-version {
    display: block;
  }
}
/************Mobile View***********/
@media only screen and (max-width: 991px) {
  .mobile-version {
    display: block;
  }
  .desktop-version {
    display: none;
  }

  /*******************New XD mobile blog listing**********************/
  .blog-type-hrading {
    color: #444444;
    font-size: 18px;
    line-height: 23px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0px;
    padding-bottom: 10px;
  }
  .blog-sub-hrading {
    font-weight: 600;
    font-size: 25px;
    line-height: 32px;
    color: #000;
    padding-bottom: 50.9px;
    margin: 0;
  }
  .blog-section {
    margin-bottom: 72.92px !important;
  }
  .blog-description {
    width: auto;
  }

  /*******************Blog details*********************/
  .gallery-details {
    border-top: none !important;
  }
  .author-details {
    border-bottom: none !important;
    margin-top: 22.64px;
  }
  .divider-section {
    padding: 30px 0px 30px 0px;
  }
  .label-title.blog {
    margin-bottom: 20.89px;
  }
  .phtograph-heading a {
    font-weight: 600;
    font-size: 25px;
    color: #121212;
    line-height: 32px;
    margin: 0;
    padding-bottom: 20.89px;
  }
  .pcontent p {
    font-size: 21px !important;
    line-height: 32px !important;
  }
  /*.gallery_carousel {*/
    /*padding-top: 16.61px !important;*/
  /*}*/
  .pcontent.bottom {
    padding-top: 0px !important;
  }
  .pcontent.top {
    margin-bottom: 0px !important;
  }
  .wrap-filed-info {
    width: auto !important;
  }
  /********content carousel blog*********/
  /*.blog-post .carousel-left-content-full-image,*/
  /*.blog-post .carousel-within-content,*/
  /*.blog-post .carousel-center-extended-meta,*/
  /*.blog-post .carousel-left-content-image-full-extended-meta,*/
  /*.blog-post .icon-section,*/
  /*.cluster-description-section .icon-section {*/
    /*display: none;*/
  /*}*/
  .blog-post .author-details,
  .author-details-cluster {
    padding-top: 0 !important;
    border-top: none !important;
    margin-top: 0 !important;
  }
  /*.blog-post .joined-slider {*/
    /*position: unset !important;*/
  /*}*/
  /*.blog-post .right-sidebar {*/
    /*position: relative;*/
    /*margin-left: 0;*/
  /*}*/
  .blog-post .share-icons {
    display: none;
  }
  .blog-post .blank-area {
    display: none;
  }
  /*.blog-post .mobile-carousel-wrapper {*/
    /*margin-bottom: 20px;*/
  /*}*/
  /*****************content carosuel article******************/
  /*.article-post .carousel-left-content-full-image,*/
  /*.article-post .carousel-within-content,*/
  /*.article-post .carousel-center-extended-meta,*/
  /*.article-post .carousel-left-content-image-full-extended-meta,*/
  /*.article-post .icon-section {*/
    /*display: none;*/
  /*}*/
  .article-post .author-details {
    padding-top: 0;
    border-top: none;
    margin-top: 0;
  }
  .article-post .joined-slider {
    position: unset !important;
  }
  .article-post .right-sidebar {
    position: relative;
    margin-left: 0;
  }
  .article-post .share-icons {
    display: none;
  }
  .article-post .blank-area {
    display: none;
  }
  /*.article-post .mobile-carousel-wrapper {*/
    /*margin-bottom: 20px;*/
  /*}*/
  /***********************************************/
  .cluster-type-hrading {
    color: #444444;
    font-size: 18px;
    line-height: 23px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0px;
    margin-bottom: 10px;
  }
  .cluster-sub-hrading {
    font-weight: 600;
    font-size: 25px;
    line-height: 32px;
    color: #000;
    margin: 0;
    margin-bottom: 46.01px;
  }
  .cluster-description {
    color: #757575 !important;
    line-height: 19px !important;
    font-size: 15px !important;
    margin: 0;
    margin-bottom: 19.99px;
  }
  .cluster-part {
    border: 1px solid #dddddd;
    padding-left: 21.5px;
    padding-right: 19.25px;
    padding-top: 22.48px;
    padding-bottom: 25.26px;
    margin-bottom: 0px;
  }
  .share-icons {
    display: none !important;
  }
  .published-date {
    margin-bottom: 0px !important;
  }
  .cluster-article-circle-image .animated-circle img {
    border-radius: 30px;
    width: 45px !important;
    height: 45px !important;
    margin-left: -30px;
    display: inherit;
    opacity: 0.8;
  }
  .include-article-lable {
    color: #011111;
    font-size: 14px;
    line-height: 18px;
  }
}

@media screen and (max-width: 991px) {
  .cluster-article-circle-image {
    margin-left: 12px !important;
    max-width: 160px;
    display: flex;
  }

  .cluster-article-circle-image .animated-circle, 
  .cluster-article-circle-image .animated-circle img {
    display: inline-block;
    width: 24px !important;
    height: 24px !important;
    margin-left: -12px !important;
  }
  .cluster-article-circle-image .animated-circle img {
    margin-left: 0 !important;
  }
}

/* 30-12-2021 surya css */

.searchy.bg-white {
  z-index: 999;
  padding-right: 30px !important;
  position: absolute;
}

.searchy.bg-white .btn-success.font-lato {
  background: none;
  color: #000;
  border: none;
  padding: 0px;
  padding-left: 15px;
}
.searchy.bg-white .btn-success.font-lato img {
  padding-bottom: 6px;
}

.input-group > .form-control:not(:last-child) {
  border-radius: 0.25rem;
  font-size: 12px;
  color: #cbcbcb;
}
.searchy.bg-white .col-lg-4 {
  padding: 0px;
}

.input-group > .form-control:not(:last-child)::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #cbcbcb;
}

.input-group > .form-control:not(:last-child):-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #cbcbcb;
}

.input-group > .form-control:not(:last-child)::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #cbcbcb;
}

/****************03-01-22***************/
.content-section p {
  color: #000000;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.45;
}
.content-section p span{
  font-weight: 300 !important;
}
.content-section p img {
  width: 100%;
  margin: 0 auto;
  height: auto;
}

.pcontent p {
  color: #000000;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.45;
}
.pcontent p img {
  width: 100%;
  margin: 0 auto;
  height: auto;
}
.divider-section {
  padding: 48px 0px 48px 0px;
}
.bio_wrap {
  overflow-x: auto;
}
.new-row {
  top: 31px;
  position: relative;
}
i.fas.fa-times.hideicon {
  display: none;
}
.icon-bar:first-child .extra-icon {
  padding-top: 7px;
}
.label-ins {
  font-size: 14px;
  position: relative;
  top: -4px;
}
.icon-ins {
  font-size: 24px;
}
.print-section-cluster-ajax-page .article-listing {
    margin-bottom: 30px;
}
.article-ajax-page {
    padding: 20px 0px;
}
.page-id-2 .footer-bottom {
    margin-top: 112.43px;
}
@media screen and (max-width: 991px) { 
  .page-id-2 .footer-bottom {
      margin-top: 0;
  }
}
.phtograph-heading.cluster a {
    text-decoration: none;
    color: #000;
}

@media screen and (min-width: 280px) and (max-width: 1024px) {
  .main-content-sec,
  .team-title {
    width: 100% !important;
  }
}
.photograph-descriptionsearch {
  color: #3d3a3a;
  font-size: 16px;
  line-height: 22px;
}

/******************New XD*********************/
/******************cluster*********************/
.cluster-photo-caption {
  font-size: 13px;
  line-height: 17px;  
  padding-left: 5px;
  color: #b4b4b4;
}
.cluster-article-circle-image .animated-circle img {
  border-radius: 30px;
  width: 59px;
  height: 59px;
  margin-left: -30px;
  display: inherit;
  /* opacity: 0.8; */
}
.cluster-article-circle-image .animated-circle img:hover {
  opacity: 1;
  border: 1px solid #fff;
  transform: scale(1);
}
.animated-title {
  position: absolute;
  bottom: 15px;
  left: 20px;
  color: #126BBF;
  transition: 0.5s ease;
  opacity: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
}
.animated-circle:hover {
  text-decoration: none;
}
.animated-circle:hover .animated-title {
  opacity: 1;
  text-decoration: none;
}
.cluster-article-circle-image {
  margin-bottom: 33.16px;
  margin-left: 30px;
}
.include-article-lable {
  color: #011111;
  font-size: 14px;
  line-height: 18px;
  margin-left: -30px;
}
.author-lable {
  color: #aaa;
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  height: 18px;
  margin-bottom: 9px;  
}
.author-title {
  color: #413e3e;
  font-size: 15px;
  line-height: 23px;
  margin-left: 11px;  
  font-weight: 300;
}
.first-published {
  color: #aaaaaa;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  margin: 0;
  height: 18px;
  margin-bottom: 9px;  
}
.published-date {
  font-size: 16px;
  font-weight: 300;
  line-height: 23px;
  margin: 0;
  margin-bottom: 20px;
  color: #413e3e;
}
.author-details-cluster {
  padding-top: 20px;
  border-top: 1px solid #ccc;
  margin-top: 10px;
}
.icon-section span {
  cursor: pointer;
}
.article-lable {
  color: #011111;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  margin: 0;
  line-height: 18px;
  padding-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #1283ee;
  width: fit-content;
}
.blog-lable {
  color: #011111;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  margin: 0;
  line-height: 18px;
  padding-bottom: 2.88px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #f48924;
  width: fit-content;
}
.article-title {
  padding-top: 15px;
  padding-bottom: 16.99px;
  font-size: 20px;
  line-height: 25px;
  font-weight: 600;
  color: #111111;
}
.article-title a {
  color: #111111;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  line-height: 25px;
}
.article-description {
  color: #757575;  
  line-height: 22px;
  font-size: 15px;
  padding-bottom: 12.01px;
}
.read-more a {
  text-decoration: none;
  color: #1283ee;
}
.read-time {
  color: #757575;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.13px;
}
.phtograph-heading.cluster {
  margin-bottom: 39.01px;
  padding-bottom: 0px;
}
.cluster-description-section {
  margin-top: 0px;
  margin-bottom: 0px;
}
.main-content-area p a {
  color: #126BBF;
}
/***************end****************/

/****************Footer******************/
.footer-section {
  background: #000;
  padding-top: 184.68px;
  padding-bottom: 183.91px;
  margin-top: 84.44px;
}
.footer-logo a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
}
.footer-logo p {
  margin: 0;
}
.map {
  font-weight: 600;
}
.footer-social {
  margin-top: 20px;
}
.footer-social ul {
  margin: 0;
  padding: 0;
}
.footer-social ul li {
  list-style: none;
  float: left;
  background: #313131;
  margin-right: 12px;
  border-radius: 30px;
}
.footer-social i {
  color: #fff;
  width: 36px;
  text-align: center;
  height: 36px;
  line-height: 36px;
}
.quick-link ul {
  margin: 0;
  padding: 0;
}
.quick-link ul li {
  list-style: none;
  padding-bottom: 23px;
}
.quick-link ul li a {
  text-decoration: none;
  color: #fff !important;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
}
.quick-info ul {
  margin: 0;
  padding: 0;
}
.quick-info ul li {
  list-style: none;
  padding-bottom: 23px;
}
.quick-info ul li a {
  text-decoration: none;
  color: #fff !important;
  font-size: 14px;
  line-height: 18px;
}
.newlater-heading {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #fff;
  padding-bottom: 16px;
  margin: 0px;
}
.newslater-des {
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  padding-bottom: 32px;
  margin: 0;
}
.newslater-info form input[type="email"] {
  padding: 3px 0px 3px 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
  width: 70%;
}
.newslater-subscription-btn {
  border: none;
  padding: 6px 6px;
  background: #399cff;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  border-radius: 3px;
  position: relative;
  bottom: 0.5px;
  right: 2px;
  width: 30%;
}
/******************* Blog details************************/
.icon-section-blog {
  padding-top: 20px;
  margin-top: 51.8px;
  border-top: 1px solid #ccc;
}
.icon-section-blog span {
  margin-right: 15px;
}
.filed-under-lable {
  color: #aaa;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  margin: 0;
  height: 18px;
  margin-bottom: 9px;
}
.under-listing {
  margin-bottom: 20px;
}
.under-listing a {
  display: inline-block;
  color: #707070;
  font-size: 15px;
  line-height: 20px;
  margin: 0px 7px 9px 0px;
  text-decoration: none;
  background: #fff;
  padding: 7px 15px;
  border-radius: 36px;
  border: 1px solid #dedede;
  font-weight: 300;
}

.gallery-details.rigth-below {
  margin-top: 25.21px;
}

.title-lable,
.artist-listing,
.date-lable,
.medium,
.dimensions,
.courtesy {
  font-size: 15px !important;
  font-weight: 300 !important;
  line-height: 28px !important;
  color: #707070 !important;
  margin: 0 !important;
}
.under-listing a:last-child span {
  display: none;
}
.pcontent.bottom {
  padding-top: 61.01px;
}
.posts-list {
  padding-bottom: 50px;
}

.bottom-content-gapping {
  margin-top: 87.48px;
}
.pcontent.top {
  margin-bottom: 51.5px;
}
.slick-slide img {
  width: 100%;
  /*margin-bottom: 20px;*/
}

.main-content-area {
  position: relative;
  z-index: 1;
}
.right-sidebar {
  position: relative;
  margin-left: 20px;
  z-index: 0;
}
.carousel-left-content-image-full-extended .slick-list, .carousel-center-extended .slick-list {
  /*margin-bottom: 15px;*/
}

/*********************Article details***********************/
.glossary-tag-line {
  position: absolute;
  bottom: 70px;
  border-top: 1px solid #ccc;
  padding-top: 15px;
}
.gallery-details-article {
  border-top: 1px solid #ccc;
  padding-top: 15px;
  margin-top: 25px;
}
.article-top {
  margin-bottom: 30px;
}
.article-middle {
  margin-bottom: 40px;
  margin-top: 40px;
}
.article-bottom {
  margin-top: 40px;
}
/********************Social share**************************/
.at-icon-wrapper.at-share-btn {
  padding: 9px !important;
  margin: 0 !important;
}
.at-icon-wrapper.at-share-btn:hover {
  background: #efefef !important;
  border-radius: 30px !important;
}
.at-share-tbx-element .at-share-btn:focus,
.at-share-tbx-element .at-share-btn:hover {
  transform: translateY(0px) !important;
  outline-offset: 0px !important;
}
/*.carousel-left-content-full-image {*/
  /*width: 844px;*/
/*}*/
.left-sidebar {
  position: relative;
}

/*****************end************************/

@media only screen and (min-width: 991px) {
  .fixedsliderbar {
    position: fixed;
    padding-left: 30px;
    width: 31%;
  }
  .margin-left-25 {
    margin-left: 31%;
  }
}
.fa.fa-filter {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
#filtercount {
  position: absolute;
  top: -11px;
  border: 1px solid;
  border-radius: 69px;
  height: 18px;
  width: 18px;
  line-height: 16px;
  background: #006dd5;
  color: #fff;
  font-size: 12px;
  left: 36px;
}
@media screen and (min-width: 991px) and (max-width: 1026px) {
  .margin-left-25 {
    margin-left: 26%;
  }
  .col-lg-12.inrow-1.col-wrapper.d-flex.flex-row.flex-wrap.justify-content-between {
    padding-top: 50px;
  }
  .fixedsliderbar {
    width: 27%;
  }
}

/* width */
.fixedsliderbar::-webkit-scrollbar {
  width: 5px;
}
/* Track */
.fixedsliderbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey;
  border-radius: 10px;
}
/* Handle */
.fixedsliderbar::-webkit-scrollbar-thumb {
  background: #cbcbcb;
  border-radius: 10px;
}
/* Handle on hover */
.fixedsliderbar::-webkit-scrollbar-thumb:hover {
    background: #cbcbcb;
}
#exploreMenuToggler i.icon.icon-candy-box {
    margin-top: 5px;
}
.article-list {
    margin-bottom: 0px;
}
.divider-section.art-divid {
    margin-top: 25px;
}
#nav_menu-2 ul li a i {
    font-size: 18px;
}
.article-post .phtograph-heading {
    padding-bottom: 0px;
}
.photographer-section .phtograph-heading {
    padding-bottom: 0px;
}


.feed_wrap input.wpcf7-form-control::placeholder {
    color: #707070 !important;
}
.feed_wrap textarea.wpcf7-form-control::placeholder {
    color: #707070;
}
.under-listing a:hover {
    border-color: #707070;
}
.icon-section i:hover {
    border-color: #707070;
}
.social-media-details i:hover {
    border-color: #707070;
}

::selection {
  color: #fff;
  background: #126BBF;
}
span.wpcf7-form-control-wrap.subscribetonewsletter a {
  color: #126bbf;
}
span.wpcf7-form-control-wrap.subscribetonewsletter2 a {
  color: #126bbf;
}

.about-img {
  padding-top: 105px;
}
.about-img img {
  margin-bottom: 15px;
  width: 100%;
}
.about-caption {
  font-size: 15px !important;
  font-weight: 300 !important;
  line-height: 28px !important;
  color: #707070 !important;
  margin: 0 !important;
}

/*********************Footer**************************/
.footer-sections ul {
  padding: 0;
}
.footer-sections ul li a, .footer-sections p {
  color: #888888;
  font-size: 15px;
  line-height: 19px;
  font-weight: 400;
  margin-bottom: 25px;
}
.widgettitle {
  font-size: 15px;
  line-height: 19px;
  color: #f7f7f7;
  font-weight: 400;
  margin-bottom: 25px;
}
.foter-menu-title-menus img {
  width: 20px;
  height: 35px;
}
.footer-sections .Social-icon {
  background: #303030;
  height: 36px;
  width: 36px;
  padding: 8.67px 11px;
  border-radius: 82px;
  margin-right: 6px;
}

.fw-300 {
  font-weight: 300 !important;
}

/* Common styles for mobile */
@media screen and (max-width: 991px) {
  body .uwy, .author-details, .icon-section, .about-img {
    display: none;
  }

  .px-none {
    padding-left: 0!important;
    padding-right: 0!important;
  }
}

/*quick fix for home page and cluster page circles*/
/* .page-template-page-cluster .cluster-article-circle-image{
  min-width: 75px;
}
.page-template-page-encyclopedia-landing .cluster-article-circle-image{
  min-width: 75px;
} */

.footer-sections ul li a:hover,.foter-menu-title-menus a span:hover {
  color: #f8f8f8;
}


.glossary-link {
  border-bottom: 1.3px solid #126bbf;
  color: #000 !important;
}
.glossary-link:hover {
  text-decoration: none;
  color: #000 !important;
}
/*.hide {
  display: none;
}
    
.glossary-link:hover + .hide {
  display: block;
}*/

/*.hide {
  display: none;

}
a.glossary-link:hover + span , a.glossary-link:active + span  {
  display: block;
  background: #fff;
  width:70%;
  position: absolute;
  display: inline-block;
  padding:12px;
  font-size:16px;
  color:#000;
  margin-left: -63px;
  margin-top: 31px;
  z-index: 9999;
  font-weight: 300 !important;
  font-style:normal;
  border-radius: 5px;
  border: 1px solid #DDDDDD;
}
span.hide p {
  padding:10px;
  font-size:16px;
  color:#000;
  font-weight: 300 !important;
  font-style:normal;
}
span.hide span {
  font-weight: 300 !important;
}*/
a.glossary-link:hover {
  color: #126BBF !important;
}
.tooltip-inner 
{
  background: #fff !important;
  font-size:16px !important;
  color:#000 !important;
  font-weight: 300 !important;
  font-style:normal !important;
  border-radius: 5px !important;
  border: 1px solid #DDDDDD !important;
  max-width:100% !important;
  padding:14px !important;
  text-align: left !important;
  opacity: 1 !important; 
}
.tooltip-inner p
{
  font-size:16px !important;
  color:#000 !important;
  font-weight: 300 !important;
  line-height: 25px !important;
  opacity: 1 !important; 
}
.tooltip .arrow
{
  display:none;
}
.tooltip
{
  width: 300px !important;
  opacity: 1 !important; 
}
.tooltip.in {
  opacity: 1 !important;
}
