/*
Partnerships
*/
/* .main-content-partnerships-wrap p {
    font-size: 19px;
    font-weight: 300;
    color: #3d3a3a;
} */
.page-template-page-partnerships .left-sidebar-content-wrap ul li a {
    /* font-size: 19px !important;
    line-height: 24px !important;
    font-weight: 400 !important;
    color: #121212 !important; */
}
.partner-img {
    margin-top: 105px;
}
.partner-img img {
    width: 100%;
}
.partner-img-mobile{
    display: none;
}

@media screen and (min-device-width: 320px) and (max-device-width: 991px) {
    .partner-img {
        display: none;
    }
    .partner-img-mobile{
        display: block;
    } 
    .partner-img-mobile img {
        width: 100%;
    }
    .partner-img-mobile {
        margin-bottom: 24px;
    }
}
