/*
* Related Content
*/

.related-content-wrapper {
    position: relative;
    width: 100%;
    top: 0;
}
@media screen and (max-width: 767px) {
    .related-content-wrapper {
        position: static !important;
    }
}

.related-content-wrapper h3 {
    font-size: 15px;
    margin-bottom: 25px;
    font-weight: 400;
    color: #3D3A3A;
}

.related-content .related-card {
    margin: 0 -5px;
}

.related-content .related-card:not(:last-child) {
    margin-bottom: 15px;
}

.related-content .related-card [class^=col] {
    padding: 0 5px;
}

.related-content .related-card .thumb {
    max-width: 60px;
}

.related-content .related-card .summary a {
    color: #484748;
    text-decoration: none;
}

.related-content .related-card .summary h6,
.related-content .related-card .summary p {
    font-size: 15px;
    font-weight: 300;
    color: #707070;
    line-height: 1.2857;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0;
}

.related-content .related-card .summary h6 {
    color: #3D3A3A;
    font-weight: 400;
    font-size: 15px;
}

.content-section {
    position: relative;
}

.right-sidebar .content-carousel {
    margin-bottom: 50px;
}

/* .related-content {
    position: relative;
    display: block;
    padding: 0 5px;
}
.related-card:not(:last-child) {
    margin-bottom: 12px;
}
.related-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 -5px;
}
.related-card .related-thumb {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    padding: 0 5px;
}
.related-card figure {
    max-width: 60px;
}
.related-card .related-body {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
    padding: 0 5px;
}
.related-card .related-body h6 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
}
.related-card .related-body h6 a {
    color: #484748;
}
.related-card .related-body p {
    font-size: 14px;
    color: #ccc;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
} */

.thumb img {
    min-height: 50px;
    position: relative;
    width: 100%;
    top: 0;
    border-radius: 7px;
}