.h3 {
    font-size: 18px;
    color:#121212;
}

.h4 {
    font-size: 16px;
    line-height: 31px;
    color:#121212;

}

.filters label {
    font-size: 13px;
    display: inline;
    margin-left: 5px;
}

.search-filter {
    /*margin-top: 40px;*/
}

.search-filter .heading-box {
    padding: 31.5px 0 18.5px 0;
    border-top: 1px solid #DDDDDD;
}

.padding-left {
    padding-left: 80px;
}

.padding-right {
    padding-right: 80px;
}

.result-label-title {
    text-transform: uppercase;
    font-size: 14px;
    color: #4D4949;
    display: inline-block;
    padding-bottom: 5px;
    /*border-bottom: 1px solid #3e9af1;*/
}

.sort-title {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    color: #707070;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;

}

.result-label-title.article {
    border-bottom: 1px solid #3e9af1;
}

.result-label-title.glossary {
    border-bottom: 1px solid #3e9af1;
}

.result-label-title.blog, .result-label-title.perspective {
    border-bottom: 1px solid #f48a27;
}

.result-label-title.cluster {
    border-bottom: 1px solid #065ab4;
}

.search-filter .result h4 {
    font-size: 20px;
    line-height: 25px;
    margin-top: 5px;
    text-transform: uppercase;
    font-weight: 600;
    color: #2E2D2D;
}

.search-filter .result a:hover {
    text-decoration: none;
}

.search-filter .result p {
    color: #2A2A2A;
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
}

@media screen and (max-width: 991px) {
    .search-filter .result p {
      max-height: 90px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
}

.filter-sorting.form-control-lg {
    height: calc(1.5em + 1rem + 7px);
}

.result-subbox .media {
    margin-top: 16px;
}
.result-subbox .media img{
    width: 86px;
    height: 86px;
    border-radius: 7px;
}

.result-subbox .icon-section{
    margin-top: 30px;
}

.result-subbox .print-section-cluster {
     margin-bottom: 0;
}

.icon-box {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 31px;
    border-bottom: solid 1px #DDDDDD;
    margin-bottom: 30px;
}
.filter-margin{
    margin-bottom:8px;
}

.search-filter .form-check-input {
    /* margin-top: 0.4rem; */
}

.p-custom {
    padding: 8px 0 9px 27px;
}

.filter-dropdown {
    cursor: pointer;
}

.filter-dropdown::after {
    display: inline-block;
    margin-left: 6.92px;
    vertical-align: 0.11em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    color: #707070;
}

#occupation .form-check, #region .form-check, #period .form-check, #categories .form-check {
    display: block;
}

.rotate-180 {
    transform: rotate(180deg);
}

.filter-sorting {
    background: #fff;
    border: none;
    font-size: 16px;
    color: #8B8B8B;
}

.filter-sorting.form-control:focus {
    background: #fff;
    color: #8B8B8B;
}

select.filter-sorting:after {
    background-image: linear-gradient(45deg, transparent 50%, #707070 60%),
    linear-gradient(135deg, #707070 40%, transparent 50%) !important;
    background-position: calc(100% - 30px) 14px,
    calc(100% - 20px) 14px,
    100% 0;
    background-size: 10px 10px,
    10px 10px;
    background-repeat: no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.scroll::-webkit-scrollbar {
    display: none;
}

.scroll {
    /*height: calc(100vh - 184px);*/
    /*overflow-y: scroll;*/
    /*-ms-overflow-style: none; !* IE and Edge *!*/
    /*scrollbar-width: none; !* Firefox *!*/
}

.result-count {
    color: #AAAAAA;
}

.no-more {
    font-size: 12px;
    color: #757575;
}

.line {
    padding-top: 30px;
    height: 2px;
    border-top: solid 1px #dddddd;
}

/*mobile css starts here*/

.mobile-search-filter {
    padding-top: 39px;
    /* padding-bottom: 23px; */
    /* border-top: solid 1px #dddddd; */
    /* border-bottom: solid 1px #dddddd; */
    color: #121212;
    cursor: pointer;
}

.mobi-filter-wrapper {

    position: fixed;
    z-index: 100000;
    height: 100%;
    width: 100%;
    background-color: rgba(242, 242, 242, 0.93);
    top: 0;
    left: 0;

}

.mobi-filter {

    background: #FFFFFF;
    position: absolute;
    height: 100%;
    width: 80%;
    right: 0;
    top: 0;

}

.filter-buttons {
    background: #FFFFFF;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
}

.filter-buttons div {
    width: 50%;
    padding-top: 18px;
    padding-bottom: 18px;
    float: left;
}

.append-block {
    position: absolute;
    height: calc(100% - 50px);
    width: 100%;
    overflow-y: scroll;
    /*-ms-overflow-style: none;  !* IE and Edge *!*/
    /*scrollbar-width: none;  !* Firefox *!*/
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
}

.reset-button {
    background: #3252F2;
    color: #FFFFFF;
    font-size: 16px;
}

.apply-button {
    background: #1283EE;
    color: #FFFFFF;
    font-size: 16px;
}
.result-add {
    margin-top: 40px;
}
@media(min-width:991px){
    .search-filter {
        margin-top: 74.5px;
    }

    .result-add {
        margin-top: 0px;
    }
}

.mobi-filter-dropdown-elements{
    display: none;
}

.mobi-filter-dropdown-elements .list-group-item{
    border:none;
    font-size: 14px;
    color: #80868D;
}

.filter-counter{
    padding: 2px 7px;
    display: none;
    background: #1283EE;
    color: #ffffff;
    font-size: 12px;
    line-height: 15px;
    border-radius: 50%;
  height: 30px;
    width: 30px;
}

/*mobile css ends here*/


.glossary-content-box{
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 40px;
}

.glossary-content-box .result-label-title{
    border-bottom: 1px solid #1E0FEC;
}

.glossary-content-box h4{
    font-size: 30px;
    padding: 25px 0 17px 0;
    font-weight: 600;
    color: #3D3A3A;
}

.glossary-content-box a.black-link{
    color: #000000;
}

.glossary-content-box a.black-link:hover{
    color: #000000;
    text-decoration: none;
}

.the-content, the-content p{
    font-size: 19px;
    line-height: 31px;
    color: #3d3a3a;
    font-weight: 300;
}



.glossary-details.author-details {
    margin-top: 0px;
    border-top:none;
}

.glossary-index .letter{
    font-size: 30px;
    line-height: 44px;
    color: #3D3A3A;
    padding-top: 40px;
    font-weight: 600;
    padding-bottom: 40px;
}

a.glossary-index-title{
    color: #3D3A3A;
    font-size: 19px;
    font-weight: 300;
    /* line-height: 44px; */
    margin-bottom: 20px;
}
.alpha-index{
    color: #707070 !important;
    font-size: 19px;
    width: 48px;
    height: 55px;
    display: inline-block;
}

.circle-bg{
    text-align: center;
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #ffffff;
    cursor: pointer;
    line-height: 31px;
    border: 1px solid #DEDEDE;
}

.circle-bg:hover{
    border: 1px solid #707070;
    color: #707070;
}

.alpha-index-block{
    position: -webkit-sticky;
    position: sticky;
    top: 170px;

    margin-top: 128px;

}
.alpha-index:hover {
    text-decoration: none;
}


@media (min-width: 991px) {
    .glossary-details.author-details{
        margin-top: 127px;
        border-top: 1px solid #ddd;
    }
}

.font-italic{
    font-style: italic;
}

.font-bold{
    font-weight: bold;
}
.row.result-subbox {
    border-bottom: 1px solid #dedede;
    padding-top: 34px;
    padding-bottom: 20px;
}
.form-check-input {
    width: 22px;
    height: 22px;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    appearance: none;
    -webkit-appearance: none;
    /* outline-style: solid;
    outline-width: thin;
    outline-color: #DEDFDE; */
    border: 1px solid #DEDFDE;
    cursor: pointer;
    position: relative;
    top: -2px;
}

.form-check-input:checked {
    background-color: #126BBF;
    border: 3px solid #fff;
    outline-style: solid;
    outline-width: thin;
    outline-color: #DEDFDE;
}

.close-pill i.icon.icon-cross, .search-close-pill i.icon.icon-cross {
    font-size: 10px;
    padding: 6px;
    background: #fff;
    border-radius: 30px;
    color: #126bbf;
    outline-style: solid;
    outline-width: thin;
    outline-color: #DEDFDE;
    font-weight: 600;
    margin-right: 6.31px;
}

.loading img{
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

.grecaptcha-badge { visibility: hidden; }

@media (max-width: 768px) {
    .no-padding-mobile{
        padding: 0;
    }
    .result-add{
        margin-top:-10px;
    }
    .form-check-label{
        font-size: 13px;
        margin-left: 7px;
    }
}

.drop-down-padding{
    padding-top: 36.5px !important;
}
.filter-button{
    background: white;
    width: 100%;
}

.search-input:hover .icon-search{
    color: black;
}