.autocomplete-box li a{
    color: #80868D;
    line-height: 18px;
    font-size: 14px;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding-top:19px;
    padding-bottom:19px;
    padding-right: 16px;
    padding-left: 16px;
}
.autocomplete-box li a:hover{
    color: #5A5A5A;
}
.autocomplete-box li{
    list-style: none;

}

.autocomplete-wrapper{
    position: absolute;
    width: 540px;
    background: #fff;
    border: 1px solid #DDDDDD;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    /* height: 450px;
    overflow-y: scroll; */
}
.search-box-sec {
    /* border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc; */
    overflow-y: scroll;
    position: relative;
    height: 450px;
}
.psuedo-cover{
    position: relative;
    background: #ffffff;
    margin-top: -3px;
    width: 100%;
    height: 3px;
    border-left: solid 1px #DDDDDD;
    border-right: solid 1px #DDDDDD;

}
.autocomplete-box .tag-name {
    float: right;
    font-size: 12px;
    text-transform: capitalize;
}


#search_listingmobile.autocomplete-box {
    left: -2px;
    width: 91%;
    top: 41px;
}