/*
 Social Icon Section
*/
.icon-section {
    margin-top: 29px;
    display: flex;
}
.icon-section a {
    text-decoration: none;
}
.icon-section span {
    padding: 6.67px 10px;
    margin: 0;
    width: 36px;
    /* line-height: 36px; */
    background: #fff;
    border: 1px solid #DEDEDE;
    border-radius: 50%; 
    height: 36px;
}
.icon-section i {
    color: #707070;
    font-size: 14px;
    position: relative;
    bottom: 0.5px;
}
.icon-section span:hover {
    border: 1px solid #707070;
}