.fixy {
  position: fixed;
  left: 20%;
  top: 42%;
  z-index: -1;
}
.fixy1 {
  position: fixed;
  top: 47%;
  left: 20%;
  z-index: -1;
}
.fixy2 {
  position: fixed;
  top: 52%;
  left: 20%;
  z-index: -1;
}
#datail-right-carousel .owl-prev {
  color: #1283ee;
}
#datail-right-carousel button.owl-next {
  right: 0px;
  margin: 0px;
}
#datail-right-carousel button.owl-next,
#datail-right-carousel button.owl-next:hover,
#datail-right-carousel button.owl-next:focus,
#datail-right-carousel button.owl-prev,
#datail-right-carousel button.owl-prev:hover,
#datail-right-carousel button.owl-prev:focus {
  position: absolute;
  background-color: #fff;
  outline: none;
}
#datail-right-carousel button.owl-prev {
  left: 0px;
  margin: 0px;
}

.photograph-description a,
.photograph-description a:hover {
  color: #1283ee;
  text-decoration: none;
}
.bio-feed-section {
  margin-top: 42px;
}
/* .biblo-feed {
  border: 2px solid #efefef;
} */
.biblo-feed {
  border: 1px solid #DEDEDE;
  border-radius: 5px;
  font-weight: 600;
  margin: 23px 0 0 0;
}
.biblo-feed p {
  font-weight: 300;
  color: #3D3A3A;
}

.biblo-feed a,
.biblo-feed a:hover {
  color: #3D3A3A;
  text-decoration: none;
}

.bio_wrap,
.feed_wrap {
  font-size: 15px;
  font-weight: 300;
  margin-top: 15px;
  background: #f8f8f8;
  width: auto;
  height: auto;
  display: none;
  padding: 15px 15px;
  overflow-wrap: break-word;
}

.bio,
.feed {
  font-size: 15px;
  font-weight: 400;
  display: block;
  width: 100%;
  height: auto;
  line-height: 15px;
  text-align: center;
  color: #3D3A3A;
  text-decoration: none;
  cursor: pointer;
  padding: 15px 0px;
  margin-bottom: 0px;
}

.form-thing::placeholder {
  color: #9e9e9e;
  font-size: 14px;
  
}
/* polylang */
#polylang-2 ul {list-style:none;}

.subsribe-check {
  color: #979696;
  font-size: 14px;
  
  margin-bottom: 0;
}
.feedback-submit {
  color: #fff;
  background-color: #126bbf;
  text-align: center;
  border: none;
  border-radius: 3px;
  height: 40px;
}
#blog-dtl-crl .owl-nav {
  margin: 0;
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
}
#blog-dtl-crl button.owl-prev {
  position: relative;
  left: -42px;
}
#blog-dtl-crl button.owl-next {
  position: relative;
  right: -42px;
}

#blog-dtl-crl button.owl-next,
#blog-dtl-crl button.owl-next:hover,
#blog-dtl-crl button.owl-next:focus,
#blog-dtl-crl button.owl-prev,
#blog-dtl-crl button.owl-prev:hover,
#blog-dtl-crl button.owl-prev:focus {
  position: absolute;
  background-color: #fff;
  outline: none;
}
#blog-dtl-crl caption {
  font-size: 14px;
  color: #707070;
  
  line-height: 15px;
}

.blog-type-hrading {
  color: #444444;
  font-size: 20px;
  line-height: 25px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0px;
  padding-bottom: 15px;
}
.blog-sub-hrading {
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
  color: #000;
  padding-bottom: 40px;
  margin: 0;
}

.btm-part {
  /* border: 1px solid #dddddd; */
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 25px;
  padding-bottom: 8px;
  background: #fff;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.blog-part {
  /* border: 1px solid #dddddd; */
  padding-left: 22px;
  padding-right: 21px;
  padding-top: 19.9px;
  padding-bottom: 20.13px;
  margin-bottom: 40px;
  background: #fff;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.blog-title {
  padding-top: 15px;
  font-size: 20px;
  line-height: 25px;
  font-weight: 600;
  color: #111111;
  margin: 0px;
  padding-bottom: 16.99px;
}
.blog-title a {
  text-decoration: none;
  color: #111111;
}
.blog-description {
  color: #757575;
  
  line-height: 19px;
  font-size: 15px;
  width: 218px;
  height: 95px;
  margin: 0;
  padding-bottom: 12.01px;
}
.blog-section {
  /* margin-bottom: 4.01px; */
}
.read-more {
  color: #1283ee;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 0.17px;
}

.cluster-type-hrading {
  color: #444444;
  font-size: 20px;
  line-height: 25px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 0px;
  margin-bottom: 15px;
}
.cluster-sub-hrading {
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
  color: #000;
  margin: 0;
  margin-bottom: 56px;
}
.cluster-part {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 33px;
  background-color: #fff;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.col-lg-6.col-6:nth-child(5) .cluster-part, .col-lg-6.col-6:nth-child(6) .cluster-part{
  /* padding-top: 19.9px;
  padding-bottom: 20.13px; */
  margin-bottom: 0px !important;
}
.cluster-title {
  /* padding-top: 15px; */
  font-size: 20px;
  line-height: 25px;
  font-weight: 600;
  color: #111111;
  margin: 0px;
  padding-bottom: 19.99px;
  /* padding-top: 15px; */
  font-size: 20px;
  line-height: 25px;
  font-weight: 600;
  color: #111111;
  margin: 0px;
  padding-bottom: 17.99px;
}
.cluster-title a {
  text-decoration: none;
  color: #111111;
}
.cluster-description {
  color: #757575;
  
  line-height: 19px;
  font-size: 15px;
  margin: 0;
  margin-bottom: 19.99px;
}
.include-article-lable {
  margin-bottom: 15px;
  color: #757575;
  
  line-height: 19px;
  font-size: 15px;
  margin: 0;
  padding-bottom: 12.01px;
}

/* 29-12-2021 */
.bio,
.feed {
  margin-bottom: 0px;
}

@media only screen and (max-width: 768px) {
  header .custom-select {
    margin-right: 0px !important;
  }
}

/* 3-1-2021 - surya header menu left  and right */
.headertop_wrap {
  position: fixed;
  z-index: 9999;
}
.navbar-collapse {
  background: white;
  width: 100%;
  position: fixed;
  z-index: 999;
  border: 1px solid #e2e2e2;
  /* border-radius: 10px; */
  /* margin-left: 20px; */
  top: 58px;
  /* top: 18%; */
  height: 100vh;
}
#menu-hamburger-menu {
  text-align: left !important;
  /* padding: 15px 0px !important; */
}

/* #menu-hamburger-menu a {
  padding: 15px 40px !important;
} */

/* 5 -1-2022 */

.navbar-collapse {
  /* top: 69px; */
  /* top: 9.4%; */
}

.navbar-collapse #menu-hamburger-menu:before {
  border: 10px solid;
  border-color: rgb(94 94 94 / 10%) transparent;
  border-top-width: 0;
  margin-left: 10%;
}

.navbar-collapse #menu-hamburger-menu:before,
.navbar-collapse #menu-hamburger-menu:after {
  bottom: -1px;
  left: 50%;
  opacity: 1;
  z-index: 1002;
  margin-top: -26px;
}

.navbar-collapse ul:before,
.navbar-collapse ul:after {
  content: " ";
  display: block;
  height: 0;
  width: 0;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.navbar .left {
  padding-left: 20px;
}

.navbar-collapse ul li:first-child {
  padding-top: 33px !important;
}
.navbar-collapse ul li:last-child {
  /* padding-bottom: 20px !important; */
}

#menu-hamburger-menu .text-black {
  color: #80868d !important;
}

/*menu*/

.list {
  /* width: 85%; */
  position: relative;
  list-style: none;
  align-items: initial;
  display: flex;
  justify-content: center;
  padding-left: 0px;
  flex-wrap: wrap;
  max-width: 1235px;
  margin: 0 auto;
}

.list li {
  width: 25%;
  display: inline-block;
  flex: 0 0 25%;
  padding-right: 15px;
  padding-left: 15px;
}
.list li ul li {
  width: 100%;
  display: inline-block;
}

.list a {
  font-size: 1.4rem;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
}

.menu_overlay .fas {
  position: absolute;
  right: 41px;
  top: 7px;
  font-size: 2.5rem;
  transition: all 0.3s ease;
  z-index: 100;
}
.menu_overlay .fas:hover {
  color: #fff;
  transform: scale(1.1) rotate(180deg);
}

#menuBtn {
  display: none;
}

.landing_page {
  max-height: 100vh;
  height: 100%;
  width: 100%;
  position: relative;
}

/* .menu {
  position: absolute;
  right: -20px;
  top: 6px;
  cursor: pointer;
} */

.fas {
  font-size: 2rem;
  color: #222;
}

.menu_overlay .fas {
  color: #fff;
  font-weight: normal;
}

.side_text {
  height: 10vh;
  width: 60%;
  color: #c94b4b;
  position: absolute;
  left: 0px;
  bottom: 20px;
  text-shadow: 0 0 1px #111;
  padding: 10px;
  font-size: 16px;
  color: #4b134f;
}

.main_text {
  color: #c94b4b;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 1px #111;
  display: flex;
  flex-direction: column;
}

.h2-r,
.h2-l {
  font-size: 6rem;
}

.h2-r {
  transform: rotate(270deg);
  margin-left: -100px;
  z-index: 10;
}

.h2-l {
  margin-left: 100px;
  background-color: #4b134f;
  padding: 20px;
  z-index: 0;
}

@media screen and (max-width: 750px) and (min-width: 651px) {
  .list li a {
    font-size: 1.4rem;
  }

  .list {
    height: 30%;
    width: 50%;
  }
}

@media screen and (max-width: 650px) {
  /* .blog-description{
    min-height: 120px; 
  } */
  .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .list li {
    margin-bottom: 10px;
    position: relative;
  }

  .list a {
    font-size: 1.4rem;
    font-size: 14px;
  }
}

/* menu surya */

.list li ul.sub-menu {
  padding-left: 0px;
  padding-top: 15px;
  margin-left: -15px;
}

.fa-bars:before {
  float: right;
  padding-left: 15px;
}

.fa,
.fas {
  font-size: 14px;
}

.fa-bars:before {
  content: "\2807" !important;
}

.navbar .left,
.header-subscribe,
.has-search {
  z-index: 999;
}

.menu_overlay .nav-link {
  /*  padding: 0.7rem 1rem !important; */
}

nav.active_explore .desktp-search-box {
  background: #4d4949;
  color: #cbcbcb !important;
}
nav.active_explore .fa-search:before {
  color: #fff;
}
nav.active_explore .clearable__clear {
  color: #cbcbcb;
}

nav.active_explore {
  background: #4d4949;
}

nav.active_explore .hide {
  display: none;
}

nav .show {
  display: none;
}

nav.active_explore .show {
  display: block;
}

.active_explore .menu_overlay {
  top: 57px;
  /* top: 0px; */
  border-top: 1px solid #dddddd;
}
/* .article-wrap-close{
  display: none;
}  */

/* left and right sidebar template -  Privacy Policy, etc... pages- surya  */
.left-right-sidebar-template h2, .left-right-sidebar-template h3 {
  font-size: 19px;
  line-height: 38px;
  color: #3D3A3A;
  margin-top: 35px;
  font-weight: 400;
  margin-bottom: 25px;
}

.left-right-sidebar-template {
  font-size: 21px;
  line-height: 32px;
  color: #3d3a3a;
}

.left-right-sidebar-template ul {
  /* margin-left: 6px;*/
  margin-left: -18px;
}

.left-right-sidebar-template div#ez-toc-container {
  padding: 0px;
}
.left-right-sidebar-template div#ez-toc-container ul.ez-toc-list a {
  font-size: 16px;
  line-height: 20px;
  /* font-weight: 300; */
}

.left-right-sidebar-template div#ez-toc-container ul li {
  margin: 20px 0px;
  line-height: 20px;
}
/* .left-right-sidebar-template div#ez-toc-container ul li:first-child {
  margin-top: 0;
} */

.left-right-sidebar-template .main-content-wrap div#ez-toc-container {
  display: none;
}

.left-sidebar-content-wrap div#ez-toc-container ul.ez-toc-list a {
  color: #121212 !important;
  text-decoration: none;
}
.left-right-sidebar-template div#ez-toc-container ul.ez-toc-list a:hover,
.left-right-sidebar-template div#ez-toc-container ul.ez-toc-list a:active,
.left-right-sidebar-template div#ez-toc-container ul.ez-toc-list a.active {
  color: #126BBF !important;
}

@media only screen and (min-width: 320px) and (max-width: 1024px) {
  .left-sidebar-content-wrap div#ez-toc-container {
    margin-top: 0px;
    position: inherit;
  }
  .left-right-sidebar-template .container {
    padding: 0px;
  }
  .left-right-sidebar-template .container .row {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .left-sidebar-content-wrap div#ez-toc-container nav {
    width: 100%;
    position: inherit;
  }
  .left-right-sidebar-template div#ez-toc-container nav {
    margin-top: 0px;
  }
  .left-right-sidebar-template div#ez-toc-container {
    display: none;
  }
}

/* about us page*/
.collapsiblenew {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  background-color: #f8f8f8;
  font-size: 17px;
}

.activenew,
.collapsiblenew:hover {
  background-color: fff;
}

.collapsiblenew:after {
  content: "\e913";
  font-family: 'mapeiaicons';
  position: relative;
  bottom: 70px;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  border: 1px solid #DEDFDE;
  padding: 1px 8.5px;
  border-radius: 44px;
  background: #ffffff;
}

.activenew:after {
  content: "\e912";
}

.listcontent {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f8f8f8;
  border-bottom: 0.5px solid #ddd;
  margin-left: 80px;
}
.share-icons-tl {
  margin-left: -11px !important;
}

button:focus {
  outline: none;
}
.listcontent.activenew:after {
  display: none;
}
button.collapsiblenew {
  padding: 0px;
  /* margin-bottom: 25px; */
  margin-top: 25px;
  height: 90px;
}
.collapsiblenew-button {
  cursor: pointer;
  border: none;
  text-align: center;
  outline: none;
  background-color: #fff;
}
.activenew,
.collapsiblenew-button:hover {
  background-color: fff;
}

.collapsiblenew-button:after {
  content: "\25BC";
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.more-text-div {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 60px;
}
.more-text-div {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 60px;
  font-size: 14px;
}
button.btn.btn-primary {
  font-size: 14px;
}
.list-designation {
  font-size: 15px;
  font-weight: 300;
  color: #707070;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .list-designation {
    line-height: 16px;
    display: inherit;
    margin-top: 5px;
  }
}
.teamlist-names {
  line-height: 40px;
}
.about-sub-head {
  font-size: 22px;
  color: #000;
}

.footer-facebook-icon
{
  background: url(../images/facebook-icon.png);
  border: 0;
    max-width: 100%;
    vertical-align: middle;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-twitter-icon
{
    background: url(../images/twitter-icon.png);
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-linkedin-icon
{
    background: url(../images/linkedin-icon.png);
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

input.wpcf7-form-control, textarea.form-control {
  background: #f8f8f8;
  margin-bottom: 15px;
  font-size: 15px;
  color: #3D3A3A;
  font-weight: 300;
}
span.wpcf7-form-control.wpcf7-checkbox input[type="checkbox"] {
  width: 22px;
  height: 22px;
  background-color: white;
  border-radius: 50%;
  vertical-align: middle;
  appearance: none;
  -webkit-appearance: none;
  /* outline-style: solid;
  outline-width: thin;
  outline-color: #DEDFDE; */
  border: 1px solid #DEDFDE;
  cursor: pointer;
  position: relative;
  top: -2px;
}

span.wpcf7-form-control.wpcf7-checkbox input[type="checkbox"]:checked {
  background-color: #126BBF;
  border: 3px solid #fff;
  outline-style: solid;
  outline-width: thin;
  outline-color: #DEDFDE;
}

.post-template-default .blog-part{
      margin-bottom: 0px;
}
.biblo-feed p:last-child {
    margin-bottom: 0;
}
form.wpcf7-form.init p {
    margin-bottom: 25px;
}
form.wpcf7-form.init .col-12 {
    margin-bottom: 15px !important;
}
.bio_wrap p:first-child {
  /*margin-bottom: 0px !important;*/
}
.bio_wrap p:last-child {
  margin-bottom: 0px !important;
}

.main-content-wrap p {
  font-size: 19px;
  color: #000000;
  font-weight: 300;
}
.main-content-wrap p span {
  font-weight: 300 !important;
}

span.team-name {
  display: block;
  font-size: 19px;
  font-weight: 400;
  color: #3D3A3A;
}

.listcontent.countsec p {
  font-size: 15px;
  font-weight: 400;
  color: #3D3A3A;
  line-height: 23px;
}
.listcontent.countsec .icon-section {
  margin: 20px 0px 20px 0px;
}
.listcontent.countsec .icon-section span {
  padding: 3.67px 10px;
}
.listcontent.countsec .icon-section span i {
  font-size: 14px;
  position: relative;
  bottom: 2px;
}
.left-right-sidebar-template ul li, .left-right-sidebar-template ol li {
  font-size: 19px;
  color: #000000;
  font-weight: 300;
  margin-left: 15px;
}
.left-right-sidebar-template ul li span {
  font-weight: 300 !important;
}

.team-profile img {
  width: 61px;
  height: 61px;
  border-radius: 50%;
}
.team-profile {
  width: 15%;
  float: left;
}
.team-description {
  width: 85%;
  line-height: 28px;
}
.cluster-cart-wrapper a img {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
span.wpcf7-not-valid-tip {
  text-align: left; 
  margin-top: 5px;
}
input.wpcf7-form-control, textarea.form-control {
  background: #fff;
}
/*span .wpcf7-not-valid {
  border: 1px solid #F44336 !important;
}
div.wpcf7-validation-errors {
  background: #fff;
  border: 1px solid #F44336;
  color: #F44336;
}*/
div.wpcf7-response-output {
  margin: 2em 0;
  padding: 15px;
  border-radius: 5px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;	
}
.wpcf7-spam-blocked {
   background: #E2E2E2;
   border: 1px solid #BCBCBC !important;
   color: #383838;
}
.wpcf7-mail-sent-ok {
   background: #fff;
   border: 1px solid #3C763D !important;
   color: #3C763D;
} 
.blue-round-back {
    background: #126BBF;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    text-align: center;
    margin-left: 40%;
    border: solid 3px #dad5d5;
    margin-bottom: 40px;
}
.blue-round-back span.ld-icon-checkmark.ld-icon {
    color: #fff;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    margin-top: 28%;
    
}
.wpcf7-response-output {
    font-size: 20px;
    font-weight: 400;
    font-family: 'SourceSansPro-Regular';
}
.sub-sub-cont {
    color: #757575;
    font-size: 15px;
    line-height: 19px;
    padding-top: 18px;
}
.wpcf7 form.sent .wpcf7-response-output {
    border-color: #46b450;
    border: none;
    position: relative;
    top: 50%;
    left: 0;
    transform: translate(0%, -30%);
}
span.wpcf7-list-item-label {
    color: #707070;
    font-size: 12px;
    line-height: 16px;
    margin-left: 3px;
}
span.wpcf7-list-item-label a{
  color: #707070;
}
span.wpcf7-form-control.wpcf7-acceptance {
    text-align: left  !important;;
}
.modal-footer-wrap {
    text-align: left !important;
}
.wpcf7-list-item {
    margin: 0 0 0 0.1em;
}
.modal-footer-wrap {
    margin-bottom: 10px;
}
input.wpcf7-form-control, textarea.form-control {
  background: #fff;
  margin-bottom: 3px;
}
.subscribe-modal-popup .wpcf7 input[type="submit"] {
  height: 40px !important;
  box-shadow: none;
  font-family: 'Source Sans Pro';
  font-weight: 400;
  border: none;
}
h5#subscribeModalLabel {
  font-size: 20px;
 }
 #tick-mark {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: 8px;
  margin-left: -5px;
}

#tick-mark::before {
  position: absolute;
  left: 0;
  top: 50%;
  height: 50%;
  width: 3px;
  background-color: #fff;
  content: "";
  transform: translateX(10px) rotate(-45deg);
  transform-origin: left bottom;
}

#tick-mark::after {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  content: "";
  transform: translateX(10px) rotate(-45deg);
  transform-origin: left bottom;
}

.dobd {
  font-size: 15px;
  font-weight: 300;
  position: relative;
  bottom: 2px;
}
.foter-menu-title-menus {
  font-size:15px;
  margin-bottom:25px;
  font-weight: 400;
  color: #888888;
}
.foter-menu-title-menus-upper
{
font-size:15px;
margin-bottom:25px;
font-weight:400;
}
#nav_menu-2 ul li a i {
  font-size: 15px;
}
.foter-menu-title-menus.space-img img {
  margin-left: 10px;
}
.foter-menu-title-menus a {
  color: #888;
  text-decoration: none;
}
.foter-menu-title-menus a:hover {
  color: #888;
  text-decoration: none;
}
footer.footer-bottom.bb-footer .menu {
  right: unset;
}
#nav_menu-2 ul li a i {
  font-size: 14px !important;
}
.wpcf7-not-valid-tip {
  font-size: 15px;
}
.wpcf7-not-valid-tip {
  color: #F44336;
  font-size:15px;
  font-weight:300;
}

.label-title.cluster a {
  text-decoration: none;
  color: #4d4949;
}
.label-title.blog a {
  color: #4d4949;
  text-decoration: none;
}

.header-subscribe:hover, .banner-btn-link:hover, .register-btn-link:hover, .btn.btn-primary:hover {
  background: #0056A6;
}
.glossary-template-default .btn-light {
  background-color: white;
  border-color: white;
  width: 200px;
  /* text-align: center; */
}
.glossary-template-default .dropdown-menu {
  width: 200px;
  max-height: 200px;
  overflow: auto;
}
.glossary-template-default .dropdown-toggle::after {
  display: none;
}

header .headertop_wrap{z-index: 5;}

/* Mobile fix styles */
@media only screen and (max-width: 991px) {
  button.collapsiblenew {
    height: 75px;
    margin-top: 15px;
  }
  .team-profile {
    width: 80px;
  }
  .listcontent{
    margin-left: 10px;
  }

  .img-section img{
    width: 100%;
  }

  .caption-image {
    margin-top: 10px;
    margin-left: 15px;
    display: block;
  }

  .col-md-9.glossary-index {
    padding: 0;
    margin: 0 -15px;
  }
  
  .left-sidebar {
    display: none;
    margin-bottom: 30px;
  }
  /* a.glossary-link:hover + span {
    display: none;
  }*/
}

@media only screen and (max-width: 767px) {
  .collapsiblenew .row .col-12 {
    padding: 0;
  }
  .img-section{
    margin-right: -15px;
    margin-left: -15px;
  }

  .margin-enc-p-content {
    text-align: center;
  }
 /* a.glossary-link:hover + span {
    display: none;
  }*/
}

.btn-left a:hover {
  color: #126bbf;
}


.modal.show .modal-dialog{ top: 20%; margin: 0 15px;}
.instagram-pop .modal-body h1{ font-size: 22px; color: #121212; font-weight: 800;}
.instagram-pop .modal-body p{ font-size: 18px; color: #5C5C5C;}
.follow-us{color: #fff; background-color: #1283EE; text-decoration: none; font-size: 14px; border-radius: 3px; padding: 8px 20px;}
.follow-us:hover{color: #fff; text-decoration: none;}
.instagram-pop .modal-body{ padding: 30px 10px;}
.instagram-pop .close{opacity:1;}
.instagram-pop a{text-decoration: none;}

.desktop-popup .btn{
  position: absolute;
  top: 50%;
  left: 6%;
  background-color: #126bbf;
  border: 1px solid white !important;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: white;
  border-radius: 5px;
}
.desktop-popup .btn:hover{
  position: absolute;
  top: 50%;
  left: 6%;
  background-color: #3479b9;
  border: 1px solid white;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: white;
  border-radius: 5px;
}
.desktop-popup .modal-dialog {
  margin: 0% auto !important;
  padding: 0%;
  top: calc((100% - 600px)/2) !important;
}
.desktop-popup .modal-content {
  background-color: transparent;
  border: transparent;
}
.desktop-popup .modal-body{
padding: 0%;
width: auto;
}
.desktop-popup .modal-lg{
  text-align: center;
  max-width: 900px ;
  /* width: 900px; */
}

