@font-face {
  font-family: 'mapeiaicons';
  src:  url('fonts/mapeiaicons.eot?vqm8no');
  src:  url('fonts/mapeiaicons.eot?vqm8no#iefix') format('embedded-opentype'),
    url('fonts/mapeiaicons.ttf?vqm8no') format('truetype'),
    url('fonts/mapeiaicons.woff?vqm8no') format('woff'),
    url('fonts/mapeiaicons.svg?vqm8no#mapeiaicons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'mapeiaicons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-quote:before {
  content: "\e902";
}
.icon-copy:before {
  content: "\e903";
}
.icon-download:before {
  content: "\e904";
}
.icon-upload:before {
  content: "\e905";
}
.icon-down:before {
  content: "\e906";
}
.icon-candybox:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e908";
}
.icon-minus:before {
  content: "\e909";
}
.icon-plus:before {
  content: "\e90a";
}
.icon-cross:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90c";
}
.icon-mail:before {
  content: "\e90d";
}
.icon-facebook:before {
  content: "\e90e";
}
.icon-instagram:before {
  content: "\e911";
}
.icon-twitter:before {
  content: "\e90f";
}
.icon-whatsapp:before {
  content: "\e910";
}
.icon-linkedin:before {
  content: "\e914";
}
.icon-cheveron-down:before {
  content: "\e912";
}
.icon-cheveron-up:before {
  content: "\e913";
}
